Silver star - 2023/day10
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ┌ ┐ . . . . . . . . . . . . . . . ┌ ┐ . ┌ ─ ─ ┐ . . . . . . . . . ┌ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . │ └ ┐ . . . . . . . . . . . . ┌ ─ ┘ └ ┐ └ ┐ ┌ ┘ . . . . . ┌ ┐ ┌ ┐ │ │ ┌ ┐ ┌ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ┌ ┐ . . ┌ ┐ │ ┌ ┘ . . . . . . . . . . . . └ ─ ─ ┐ │ ┌ ┘ └ ┐ . . . . . │ └ ┘ │ │ └ ┘ │ │ │ ┌ ┐ . . . . . . . ┌ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . │ │ ┌ ─ ┘ │ │ └ ─ ┐ . . . . . . . . . . . . ┌ ┐ │ │ │ ┌ ─ ┘ . . . . . └ ─ ┐ │ └ ┐ ┌ ┘ │ │ │ └ ┐ . . . ┌ ┐ ┌ ┘ │ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ┌ ┐ . . . ┌ ─ ─ ┐ ┌ ┐ │ │ └ ─ ┐ └ ┘ ┌ ─ ┘ . . . ┌ ┐ . . ┌ ┐ ┌ ┐ ┌ ┘ └ ┘ │ │ └ ─ ─ ┐ . . . . ┌ ─ ┘ │ ┌ ┘ └ ─ ┘ └ ┘ ┌ ┘ . . ┌ ┘ └ ┘ ┌ ┘ . . . . . . . . ┌ ─ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . ┌ ─ ┘ │ . . . └ ┐ ┌ ┘ │ │ │ │ ┌ ┐ └ ─ ┐ └ ┐ . . . ┌ ┘ │ ┌ ─ ┘ └ ┘ │ └ ─ ─ ┐ └ ┘ ┌ ─ ─ ┘ . . . . │ ┌ ┐ │ └ ─ ─ ┐ ┌ ─ ┐ │ . . . └ ─ ┐ ┌ ┘ . . . . . . . . ┌ ┘ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . └ ┐ ┌ ┘ . . . . │ └ ┐ │ └ ┘ └ ┘ │ . ┌ ┘ ┌ ┘ . ┌ ┐ └ ┐ │ └ ─ ─ ┐ ┌ ┘ ┌ ┐ . │ ┌ ─ ┘ . . . . . . . └ ┘ │ └ ┐ ┌ ┐ │ │ . └ ┘ . ┌ ┐ ┌ ─ ┘ └ ┐ ┌ ┐ . . . . . . └ ┐ └ ┐ . ┌ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . │ │ ┌ ┐ . . ┌ ┘ ┌ ┘ └ ─ ┐ ┌ ─ ┘ ┌ ┘ ┌ ┘ ┌ ┐ │ │ . │ └ ┐ ┌ ┐ │ │ ┌ ┘ │ ┌ ┘ │ ┌ ─ ┐ ┌ ┐ . . . ┌ ┐ . │ ┌ ┘ │ └ ┘ └ ┐ ┌ ┐ ┌ ┘ │ └ ┐ ┌ ─ ┘ │ └ ┐ . . . ┌ ─ ┐ │ ┌ ┘ ┌ ┘ │ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ┌ ┐ . . . │ │ │ └ ─ ┐ └ ┐ │ ┌ ┐ . │ └ ┐ ┌ ┘ ┌ ┘ ┌ ┘ │ │ └ ┐ │ ┌ ┘ │ │ │ └ ┘ ┌ ┘ └ ┐ │ │ ┌ ┘ │ │ ┌ ┐ ┌ ┘ └ ┐ │ └ ┐ └ ─ ┐ ┌ ┘ │ │ └ ┐ │ ┌ ┘ └ ─ ┐ └ ┐ │ ┌ ┐ . └ ┐ └ ┘ └ ┐ │ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . ┌ ─ ─ ─ ─ ┐ . . │ │ . . ┌ ┘ │ │ ┌ ─ ┘ ┌ ┘ │ │ └ ┐ │ ┌ ┘ └ ┐ └ ┐ └ ┐ └ ┘ ┌ ┘ │ └ ─ ┘ │ │ ┌ ┐ └ ─ ┐ │ │ │ └ ┐ │ │ │ └ ┘ ┌ ─ ┘ └ ┐ │ ┌ ─ ┘ │ ┌ ┘ └ ┐ │ │ └ ┐ ┌ ─ ┘ ┌ ┘ └ ┘ │ ┌ ┐ └ ─ ┐ ┌ ┘ │ │ ┌ ┐ . ┌ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . └ ─ ─ ─ ┐ └ ─ ─ ┘ │ ┌ ┐ └ ┐ │ │ │ ┌ ┐ └ ┐ │ │ ┌ ┘ │ │ ┌ ┐ └ ┐ │ ┌ ┘ ┌ ─ ┘ . │ ┌ ─ ─ ┘ └ ┘ └ ┐ ┌ ┘ │ └ ┘ ┌ ┘ │ │ └ ─ ┐ └ ─ ┐ . │ │ └ ─ ┐ │ └ ┐ ┌ ┘ │ └ ┐ │ └ ─ ┐ └ ┐ ┌ ─ ┘ │ └ ─ ┐ │ └ ─ ┘ └ ┘ │ ┌ ┘ │ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . └ ─ ┐ ┌ ┐ └ ┘ └ ┐ │ │ │ │ │ │ ┌ ┘ └ ┘ └ ─ ┘ │ │ │ . │ │ └ ┐ └ ┐ ┌ ┐ │ └ ┐ ┌ ┐ . ┌ ┐ │ │ . └ ─ ┐ │ . │ │ ┌ ┐ └ ─ ┐ │ ┌ ┘ └ ┐ ┌ ┘ └ ─ ┘ └ ─ ┘ ┌ ┘ │ ┌ ─ ┘ . │ └ ─ ┐ └ ─ ┐ │ │ ┌ ─ ─ ─ ─ ┘ │ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ┌ ─ ─ ┐ ┌ ─ ┐ │ │ └ ─ ─ ┐ │ │ │ │ │ │ │ └ ─ ─ ─ ┐ ┌ ┐ │ │ │ ┌ ┘ │ ┌ ┘ ┌ ┘ │ │ │ ┌ ┘ │ └ ┐ │ └ ┘ └ ─ ─ ┐ │ └ ─ ┘ └ ┘ │ ┌ ┐ │ │ └ ┐ ┌ ┘ └ ─ ─ ┐ ┌ ┐ ┌ ─ ┘ ┌ ┘ └ ┐ ┌ ┐ │ ┌ ┐ │ ┌ ─ ┘ └ ┘ └ ─ ─ ─ ─ ─ ┘ └ ─ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . └ ─ ┐ │ └ ┐ │ └ ┘ . ┌ ─ ┘ └ ┘ └ ┘ └ ┘ │ ┌ ─ ─ ┐ │ │ │ │ │ │ └ ┐ │ └ ┐ └ ─ ┘ │ │ └ ┐ └ ┐ │ └ ─ ─ ─ ─ ┐ └ ┘ ┌ ┐ ┌ ─ ─ ┘ │ │ │ └ ┐ │ │ ┌ ┐ ┌ ┐ └ ┘ │ └ ─ ┐ └ ─ ┐ │ │ │ │ │ └ ┘ └ ─ ┐ ┌ ─ ┐ ┌ ─ ─ ─ ─ ┐ ┌ ─ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ┌ ─ ┘ │ ┌ ┘ └ ─ ┐ . └ ─ ─ ─ ─ ─ ─ ┐ ┌ ┘ └ ─ ┐ └ ┘ │ └ ┘ │ └ ─ ┘ └ ┐ └ ─ ─ ┐ └ ┘ ┌ ┘ ┌ ┘ │ ┌ ┐ . ┌ ┐ └ ┐ ┌ ┘ └ ┘ ┌ ┐ . │ │ └ ┐ │ │ └ ┘ │ │ └ ─ ┐ │ ┌ ─ ┘ ┌ ─ ┘ └ ┘ │ │ └ ┐ ┌ ─ ┐ └ ┘ ┌ ┘ └ ┐ ┌ ┐ . └ ┘ . ┌ ─ ─ ┐ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . └ ─ ┐ │ └ ┐ ┌ ─ ┘ ┌ ─ ┐ ┌ ┐ ┌ ─ ─ ┘ └ ┐ ┌ ┐ └ ┐ ┌ ┘ . . └ ─ ┐ ┌ ─ ┘ ┌ ┐ . └ ─ ┐ └ ┐ │ ┌ ┘ │ └ ┐ │ │ ┌ ┘ └ ─ ┐ . │ │ ┌ ┘ └ ┐ │ │ └ ─ ┐ │ └ ┐ ┌ ┘ │ └ ─ ┐ └ ─ ┐ ┌ ─ ┘ │ ┌ ┘ │ ┌ ┘ ┌ ┐ └ ─ ┐ └ ┘ └ ┐ . ┌ ┐ │ ┌ ┐ │ . . . . ┌ ┐ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . ┌ ─ ─ ┘ └ ┐ │ │ ┌ ┐ └ ┐ │ │ │ └ ─ ─ ┐ ┌ ┘ │ └ ┐ │ │ ┌ ┐ ┌ ┐ . │ └ ┐ ┌ ┘ │ ┌ ┐ . │ ┌ ┘ │ └ ┐ │ ┌ ┘ │ │ └ ┐ ┌ ─ ┘ ┌ ┘ │ └ ─ ┐ │ │ │ ┌ ─ ┘ └ ─ ┘ └ ─ ┘ ┌ ─ ┘ ┌ ─ ┘ │ ┌ ┐ │ │ . │ └ ┐ │ └ ─ ┐ │ ┌ ─ ┐ │ ┌ ┘ │ │ │ └ ┘ . . ┌ ┐ │ │ ┌ ─ ┐ . . . . . . . . . . . . . 
. . . . . . . . . . . . . └ ─ ─ ─ ┐ └ ┘ │ │ └ ─ ┘ └ ┘ │ ┌ ┐ . │ │ . │ ┌ ┘ │ │ │ │ │ │ ┌ ┘ ┌ ┘ └ ┐ │ │ │ ┌ ┘ │ ┌ ┘ ┌ ┘ │ │ ┌ ┘ │ ┌ ┘ └ ─ ┐ └ ┐ └ ┐ ┌ ┘ └ ┘ │ └ ─ ─ ─ ┐ ┌ ─ ─ ─ ┘ ┌ ┐ └ ─ ┐ └ ┘ │ │ └ ┐ │ ┌ ┘ └ ─ ┐ └ ┘ └ ┐ └ ┘ └ ┐ └ ┘ └ ┐ . . ┌ ┘ │ │ │ │ ┌ ┘ . . . ┌ ┐ . . . . . . . . 
. . . . . . . . . . . . ┌ ─ ┐ ┌ ┐ └ ┐ ┌ ┘ └ ─ ─ ─ ─ ┐ │ │ │ ┌ ┘ │ ┌ ┘ │ . │ └ ┘ │ │ │ └ ┐ │ ┌ ┐ │ │ │ │ └ ┐ │ └ ┐ └ ┐ │ │ └ ┐ │ │ ┌ ─ ─ ┘ . └ ┐ └ ┘ ┌ ─ ┐ │ ┌ ─ ─ ─ ┘ │ . ┌ ┐ ┌ ┘ └ ┐ ┌ ┘ ┌ ─ ┘ │ ┌ ┘ │ └ ┐ ┌ ┐ └ ─ ┐ ┌ ┘ . ┌ ┐ │ ┌ ─ ─ ┘ ┌ ┐ │ ┌ ┘ │ │ │ └ ┐ . . . │ │ . . . . . . . . 
. . . . . . . . . . . . └ ┐ └ ┘ └ ─ ┘ └ ┐ ┌ ─ ─ ─ ─ ┘ └ ┘ │ └ ┐ └ ┘ ┌ ┘ ┌ ┘ ┌ ─ ┘ │ │ ┌ ┘ │ │ │ │ └ ┘ └ ─ ┘ └ ┐ └ ┐ │ │ └ ┐ │ │ │ │ . ┌ ┐ ┌ ┐ │ ┌ ┐ └ ┐ └ ┘ └ ─ ─ ─ ┐ │ ┌ ┘ └ ┘ ┌ ┐ │ └ ┐ │ . ┌ ┘ └ ┐ └ ┐ │ │ │ ┌ ┐ │ └ ─ ┐ │ │ │ └ ┐ ┌ ─ ┘ └ ┘ └ ─ ┘ └ ┘ ┌ ┘ . . ┌ ┘ └ ┐ . . . . . . . 
. . . . . . . . . . . . . └ ─ ─ ─ ┐ ┌ ─ ┘ └ ─ ┐ ┌ ┐ ┌ ─ ┐ │ . └ ─ ┐ └ ┐ └ ┐ └ ┐ ┌ ┘ │ └ ┐ │ │ │ └ ─ ┐ ┌ ┐ ┌ ─ ┘ . │ └ ┘ ┌ ┘ │ │ │ └ ┐ │ │ │ │ └ ┘ └ ┐ │ ┌ ┐ ┌ ┐ ┌ ┐ │ └ ┘ ┌ ─ ─ ┘ │ │ ┌ ┘ └ ┐ └ ─ ┐ │ ┌ ┘ │ │ └ ┘ │ │ ┌ ─ ┘ │ │ │ ┌ ┘ │ ┌ ─ ─ ─ ┐ ┌ ─ ┐ ┌ ┘ ┌ ─ ┐ └ ┐ ┌ ┘ . . . . . . . 
. . . . . . . . . . . . . ┌ ─ ─ ─ ┘ └ ┐ ┌ ─ ┐ └ ┘ └ ┘ . │ │ ┌ ─ ─ ┘ ┌ ┘ ┌ ┘ ┌ ┘ └ ┐ │ ┌ ┘ │ │ └ ┐ . └ ┘ │ └ ┐ ┌ ┐ └ ─ ┐ └ ┐ │ └ ┘ ┌ ┘ │ └ ┘ └ ┐ . . │ │ │ └ ┘ └ ┘ │ │ ┌ ─ ┘ ┌ ┐ . │ │ └ ─ ┐ └ ┐ ┌ ┘ │ └ ┐ │ └ ─ ┐ └ ┘ └ ─ ┐ │ │ │ │ ┌ ┘ └ ─ ┐ . └ ┘ . │ │ . │ ┌ ┘ ┌ ┘ └ ┐ . . . . . . . 
. . . . . . . . . . . . . └ ─ ─ ─ ─ ┐ │ │ ┌ ┘ ┌ ┐ . ┌ ┐ │ │ └ ─ ─ ┐ └ ┐ └ ┐ └ ─ ┐ │ │ │ ┌ ┘ │ ┌ ┘ ┌ ┐ . └ ┐ │ │ └ ─ ┐ └ ┐ │ │ ┌ ┐ └ ┐ └ ─ ─ ┐ └ ┐ ┌ ┘ │ └ ─ ─ ┐ ┌ ┘ │ └ ┐ . │ └ ┐ └ ┘ ┌ ┐ └ ┐ │ └ ┐ └ ┐ │ │ ┌ ─ ┘ ┌ ─ ─ ─ ┘ │ └ ┘ └ ┘ ┌ ─ ─ ┘ ┌ ┐ ┌ ┐ │ │ ┌ ┘ └ ┐ └ ┐ ┌ ┘ . . . . . . . 
. . . . . . . . . . . . . ┌ ─ ─ ┐ . │ └ ┘ └ ─ ┘ └ ┐ │ │ │ │ . ┌ ─ ┘ ┌ ┘ ┌ ┘ ┌ ─ ┘ │ │ │ └ ┐ │ └ ┐ │ │ ┌ ─ ┘ └ ┘ ┌ ─ ┘ . │ │ │ │ └ ─ ┘ ┌ ┐ . └ ┐ │ └ ┐ │ ┌ ┐ . │ │ . └ ┐ └ ┐ └ ┐ └ ┐ ┌ ┘ │ . │ │ . │ ┌ ┘ │ │ └ ─ ┐ └ ─ ┐ . ┌ ┘ ┌ ┐ ┌ ─ ┘ . ┌ ┐ │ │ │ │ └ ┘ └ ┐ ┌ ┘ ┌ ┘ └ ┐ . . . . . . . 
. . . . . . . . . . . . . └ ─ ┐ │ ┌ ┘ ┌ ┐ ┌ ┐ ┌ ┐ └ ┘ └ ┘ └ ┐ └ ┐ ┌ ┘ ┌ ┘ ┌ ┘ ┌ ┐ │ └ ┘ ┌ ┘ └ ┐ │ │ │ └ ─ ┐ ┌ ─ ┘ ┌ ┐ ┌ ┘ └ ┘ └ ─ ┐ ┌ ┘ └ ┐ ┌ ┘ │ ┌ ┘ └ ┘ │ ┌ ┘ └ ┐ . │ ┌ ┘ ┌ ┘ ┌ ┘ │ ┌ ┘ ┌ ┘ │ ┌ ┘ │ . │ │ ┌ ┐ │ ┌ ─ ┘ ┌ ┘ ┌ ┘ └ ┘ ┌ ─ ┐ │ └ ┘ └ ┘ └ ┐ ┌ ┐ │ │ ┌ ┘ ┌ ┐ │ . . . . . . . 
. . . . . . . . . . . . ┌ ─ ─ ┘ └ ┘ ┌ ┘ └ ┘ └ ┘ │ ┌ ┐ ┌ ─ ┐ └ ─ ┘ │ . └ ┐ │ . │ │ │ ┌ ┐ │ ┌ ┐ │ │ │ │ ┌ ┐ │ │ ┌ ┐ │ └ ┘ ┌ ─ ─ ─ ─ ┘ │ ┌ ─ ┘ └ ┐ └ ┘ ┌ ─ ┐ │ └ ─ ┐ └ ─ ┘ │ ┌ ┘ ┌ ┘ ┌ ┘ └ ─ ┘ ┌ ┘ └ ┐ └ ┐ │ │ │ └ ┘ └ ┐ . └ ┐ └ ─ ─ ┐ │ ┌ ┘ │ ┌ ─ ─ ─ ─ ┘ │ │ │ └ ┘ ┌ ┘ │ │ . . . . . . . 
. . . . . . . . . ┌ ─ ─ ┘ ┌ ─ ─ ─ ─ ┘ ┌ ┐ ┌ ─ ─ ┘ │ │ │ . └ ┐ ┌ ┐ └ ┐ ┌ ┘ │ ┌ ┘ │ └ ┘ │ │ │ │ │ │ │ │ │ │ │ └ ┘ │ └ ─ ┐ │ ┌ ┐ ┌ ─ ┐ │ └ ┐ . ┌ ┘ ┌ ┐ └ ┐ └ ┘ ┌ ┐ └ ─ ┐ ┌ ┘ └ ┐ │ . └ ┐ ┌ ─ ─ ┘ . ┌ ┘ ┌ ┘ │ │ └ ┐ ┌ ┐ └ ┐ . │ ┌ ─ ─ ┘ │ └ ┐ │ │ ┌ ┐ ┌ ┐ . │ └ ┘ ┌ ─ ┘ . └ ┘ . . . . . . . 
. . . . . . . . . └ ─ ┐ ┌ ┘ ┌ ─ ─ ─ ─ ┘ └ ┘ ┌ ┐ ┌ ┘ └ ┘ ┌ ┐ └ ┘ └ ┐ └ ┘ ┌ ┘ └ ┐ └ ┐ ┌ ┘ │ │ │ │ └ ┘ │ │ └ ┘ ┌ ─ ┘ . ┌ ┘ └ ┘ │ │ ┌ ┘ └ ┐ │ ┌ ┘ ┌ ┘ └ ─ ┘ ┌ ─ ┘ │ ┌ ┐ │ └ ┐ ┌ ┘ │ ┌ ─ ┘ │ ┌ ┐ ┌ ┐ └ ┐ └ ┐ │ └ ┐ │ │ └ ─ ┘ ┌ ┘ └ ─ ─ ┐ │ ┌ ┘ │ │ │ │ │ └ ─ ┘ ┌ ┐ └ ┐ . . . . . . . . . . . 
. . . . . . . . . . . └ ┘ . └ ─ ┐ ┌ ─ ─ ┐ ┌ ┘ └ ┘ ┌ ┐ ┌ ┘ └ ┐ ┌ ┐ │ ┌ ┐ │ ┌ ┐ │ ┌ ┘ └ ┐ │ │ │ └ ┐ ┌ ┘ │ ┌ ─ ┘ . ┌ ┐ └ ┐ ┌ ─ ┘ │ │ ┌ ┐ │ │ └ ┐ │ ┌ ┐ ┌ ┐ │ ┌ ─ ┘ │ │ │ ┌ ┘ │ ┌ ┘ └ ─ ┐ │ │ │ │ │ . │ ┌ ┘ └ ┐ │ │ │ . ┌ ┐ └ ┐ ┌ ─ ─ ┘ │ │ ┌ ┘ └ ┘ └ ┘ ┌ ─ ┐ │ │ ┌ ┘ . . . . . . . . . . . 
. . . . . . . . . . . ┌ ┐ ┌ ─ ─ ┘ │ ┌ ┐ │ │ . ┌ ┐ │ │ └ ─ ┐ └ ┘ │ └ ┘ │ │ │ │ │ │ ┌ ┐ │ │ │ │ ┌ ┘ └ ┐ │ │ ┌ ─ ┐ │ │ ┌ ┘ │ ┌ ─ ┘ │ │ │ │ └ ┐ │ │ │ │ │ │ │ │ ┌ ─ ┘ │ │ │ ┌ ┘ │ ┌ ─ ─ ┘ │ │ │ │ └ ┐ │ └ ┐ ┌ ┘ │ │ └ ─ ┘ └ ─ ┘ └ ─ ─ ─ ┘ └ ┘ ┌ ┐ ┌ ─ ┐ │ . └ ┘ └ ┘ . . ┌ ┐ . . . . . . . . 
. . . . . . . . . . ┌ ┘ │ └ ─ ─ ─ ┘ │ └ ┘ │ ┌ ┘ └ ┘ │ ┌ ┐ └ ─ ┐ │ ┌ ┐ │ │ │ │ │ │ │ │ │ │ │ │ └ ┐ . │ │ │ │ ┌ ┘ │ └ ┘ . │ │ ┌ ─ ┘ │ │ │ ┌ ┘ │ │ │ │ │ │ │ │ │ ┌ ─ ┘ │ │ └ ┐ │ └ ┐ ┌ ─ ┘ │ │ │ . └ ┘ ┌ ┘ │ ┌ ┘ │ . ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ └ ┘ . └ ┘ ┌ ┐ ┌ ┐ . . ┌ ┘ │ ┌ ┐ . . . . . . 
. . . . . . . . . . └ ┐ │ ┌ ┐ ┌ ─ ┐ │ ┌ ─ ┘ └ ┐ ┌ ┐ └ ┘ └ ┐ ┌ ┘ └ ┘ └ ┘ └ ┘ │ │ └ ┘ │ │ │ │ │ ┌ ┘ ┌ ┘ │ │ │ └ ┐ └ ─ ┐ ┌ ┘ │ └ ┐ ┌ ┘ │ │ │ ┌ ┘ │ │ └ ┘ │ │ │ │ │ ┌ ┐ │ │ ┌ ┘ │ ┌ ┘ │ ┌ ┐ │ │ │ ┌ ─ ─ ┘ ┌ ┘ │ ┌ ┘ ┌ ┘ └ ┘ ┌ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ └ ┘ └ ┐ . └ ┐ └ ┘ └ ┐ . . . . . 
. . . . . ┌ ┐ . ┌ ─ ┐ │ │ │ │ └ ┐ └ ┘ └ ┐ ┌ ─ ┘ │ │ ┌ ─ ┐ └ ┘ ┌ ─ ─ ─ ─ ─ ┐ │ └ ┐ ┌ ┘ │ └ ┘ │ └ ┐ └ ┐ │ │ │ ┌ ┘ ┌ ┐ │ └ ┐ └ ┐ │ │ ┌ ┘ │ │ │ ┌ ┘ └ ┐ . └ ┘ └ ┘ └ ┘ └ ┘ │ │ ┌ ┘ └ ┐ └ ┘ │ │ └ ┘ │ ┌ ─ ┐ └ ┐ │ │ . └ ─ ─ ─ ┘ ┌ ┘ │ └ ┘ ┌ ─ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ┘ ┌ ┐ │ ┌ ─ ─ ┘ . . . . . 
. . . . ┌ ┘ │ . └ ┐ └ ┘ └ ┘ └ ┐ │ ┌ ─ ─ ┘ └ ─ ┐ │ │ │ ┌ ┘ ┌ ─ ┘ . ┌ ─ ─ ─ ┘ │ ┌ ┘ └ ┐ └ ─ ┐ │ ┌ ┘ . └ ┘ └ ┘ │ ┌ ┘ └ ┘ ┌ ┘ ┌ ┘ │ │ └ ┐ │ │ │ │ ┌ ┐ └ ─ ─ ─ ─ ─ ─ ─ ┐ . │ │ │ ┌ ┐ │ . ┌ ┘ └ ┐ ┌ ┘ │ ┌ ┘ ┌ ┘ │ │ ┌ ─ ─ ─ ─ ┐ └ ─ ┘ ┌ ┐ │ ┌ ┐ └ ┘ └ ┘ ┌ ─ ─ ─ ─ ─ ─ ┘ └ ┘ └ ─ ─ ┐ . . . . . 
. . . . └ ┐ └ ┐ . └ ─ ─ ─ ─ ┐ │ └ ┘ ┌ ┐ ┌ ┐ ┌ ┘ │ └ ┘ │ ┌ ┘ . ┌ ─ ┘ ┌ ─ ─ ┐ │ └ ┐ . └ ┐ ┌ ┘ └ ┘ ┌ ┐ ┌ ─ ─ ─ ┘ └ ─ ─ ┐ │ ┌ ┘ . └ ┘ ┌ ┘ │ │ │ └ ┘ └ ┐ ┌ ─ ┐ ┌ ─ ─ ┐ └ ┐ │ │ └ ┘ │ └ ┐ └ ┐ ┌ ┘ └ ┐ │ └ ┐ └ ┐ └ ┘ └ ─ ─ ─ ┐ │ ┌ ┐ ┌ ┘ └ ┘ │ │ ┌ ─ ─ ─ ┘ ┌ ┐ ┌ ─ ─ ┐ ┌ ┐ ┌ ┐ ┌ ┐ │ . . . . . 
. . . . . └ ┐ └ ─ ┐ ┌ ┐ ┌ ┐ │ └ ┐ ┌ ┘ │ │ │ └ ─ ┘ ┌ ┐ └ ┘ ┌ ─ ┘ ┌ ┐ │ ┌ ─ ┘ └ ─ ┘ ┌ ─ ┘ └ ─ ┐ ┌ ┘ └ ┘ ┌ ─ ┐ ┌ ┐ ┌ ─ ┘ │ └ ─ ┐ ┌ ┐ └ ┐ │ │ └ ─ ┐ . │ │ ┌ ┘ └ ─ ┐ └ ┐ │ │ └ ┐ ┌ ┘ ┌ ┘ . └ ┘ ┌ ┐ │ │ . └ ─ ┘ ┌ ─ ─ ─ ─ ┐ │ │ │ │ └ ─ ─ ─ ┘ └ ┘ ┌ ─ ┐ ┌ ┘ │ └ ─ ┐ └ ┘ └ ┘ │ │ └ ┘ . . . . . 
. . . ┌ ─ ─ ┘ ┌ ─ ┘ │ └ ┘ └ ┘ ┌ ┘ └ ┐ │ │ └ ┐ ┌ ─ ┘ └ ┐ ┌ ┘ ┌ ─ ┘ └ ┘ └ ┐ ┌ ┐ ┌ ┐ └ ─ ─ ─ ┐ │ └ ─ ─ ┐ └ ┐ │ │ │ └ ─ ┐ └ ┐ ┌ ┘ │ └ ─ ┘ │ └ ┐ ┌ ┘ ┌ ┘ │ └ ─ ┐ ┌ ┘ ┌ ┘ │ └ ─ ┘ │ ┌ ┘ . ┌ ─ ─ ┘ └ ┘ └ ─ ┐ ┌ ┐ └ ─ ─ ─ ┐ └ ┘ └ ┘ └ ─ ─ ─ ─ ┐ ┌ ─ ┘ ┌ ┘ │ . └ ─ ┐ └ ─ ─ ┐ . │ │ . . . . . . . 
. . . └ ┐ ┌ ┐ └ ┐ ┌ ┘ ┌ ┐ ┌ ┐ └ ─ ─ ┘ └ ┘ ┌ ┘ └ ─ ┐ ┌ ┘ └ ─ ┘ . ┌ ┐ ┌ ─ ┘ │ │ │ └ ─ ─ ┐ ┌ ┘ └ ─ ┐ ┌ ┘ ┌ ┘ │ │ └ ┐ ┌ ┘ . │ │ . └ ┐ ┌ ┐ │ . │ │ ┌ ┘ ┌ ┘ ┌ ─ ┘ │ . └ ┐ └ ─ ─ ┐ └ ┘ ┌ ┐ └ ─ ─ ┐ ┌ ┐ ┌ ─ ┘ │ │ ┌ ┐ ┌ ┐ └ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ┐ │ └ ─ ┐ └ ┐ └ ─ ┐ . │ ┌ ─ ┐ │ . │ └ ┐ . . . . . . 
. . . . │ │ └ ┐ └ ┘ ┌ ┘ └ ┘ └ ─ ┐ ┌ ─ ─ ┐ │ . ┌ ─ ┘ │ ┌ ┐ ┌ ─ ─ ┘ │ └ ─ ─ ┘ └ ┘ ┌ ┐ ┌ ┘ └ ┐ ┌ ─ ┘ └ ┐ └ ┐ │ │ . │ │ ┌ ─ ┘ └ ┐ ┌ ┘ │ │ └ ┐ │ │ └ ┐ └ ┐ └ ─ ┐ └ ┐ ┌ ┘ ┌ ┐ ┌ ┘ . ┌ ┘ └ ─ ─ ─ ┘ │ │ └ ─ ┐ │ │ │ └ ┘ │ ┌ ┘ │ │ │ ┌ ─ ─ ─ ┘ │ ┌ ─ ┘ . │ ┌ ┐ └ ┐ └ ┘ . │ └ ┐ └ ─ ┘ . . . . . . 
. . . . │ │ . │ ┌ ┐ │ ┌ ─ ┐ ┌ ─ ┘ │ . ┌ ┘ └ ┐ │ ┌ ┐ │ │ │ └ ─ ─ ┐ └ ─ ─ ─ ┐ ┌ ─ ┘ │ │ . . └ ┘ . ┌ ┐ │ ┌ ┘ │ └ ┐ └ ┘ └ ┐ ┌ ┐ │ └ ┐ │ └ ─ ┘ └ ┘ . └ ┐ └ ─ ┐ │ ┌ ┘ └ ┐ │ │ └ ┐ ┌ ┘ ┌ ─ ─ ─ ─ ┐ │ └ ─ ─ ┘ │ │ └ ─ ┐ │ │ ┌ ┘ └ ┘ └ ┐ ┌ ┐ . └ ┘ . ┌ ─ ┘ │ └ ┐ └ ─ ─ ┐ │ ┌ ┘ . . . . . . . . . 
. . . . └ ┘ . │ │ │ │ └ ┐ │ └ ─ ┐ │ ┌ ┘ ┌ ┐ │ └ ┘ │ └ ┘ └ ─ ─ ─ ┘ ┌ ─ ┐ . └ ┘ ┌ ┐ │ └ ┐ ┌ ─ ─ ─ ┘ └ ┘ └ ┐ └ ┐ └ ─ ─ ┐ │ │ │ │ ┌ ┘ └ ─ ┐ ┌ ─ ─ ─ ─ ┘ ┌ ┐ │ │ └ ┐ ┌ ┘ │ └ ┐ │ └ ┐ └ ┐ ┌ ─ ─ ┘ │ . ┌ ┐ . │ │ . ┌ ┘ │ │ │ ┌ ─ ─ ─ ┘ │ │ ┌ ┐ ┌ ┐ └ ─ ┐ └ ┐ │ ┌ ┐ ┌ ┘ │ │ . . . . . . . . . . 
. . . . . . . └ ┘ └ ┘ ┌ ┘ └ ─ ─ ┘ │ └ ─ ┘ │ └ ─ ─ ┘ ┌ ─ ─ ┐ ┌ ┐ ┌ ┘ . └ ─ ─ ─ ┘ │ │ ┌ ┘ └ ┐ ┌ ─ ─ ┐ ┌ ┐ └ ┐ └ ┐ ┌ ┐ │ │ │ │ │ └ ┐ ┌ ─ ┘ └ ─ ┐ ┌ ┐ ┌ ┘ │ │ └ ┐ │ └ ┐ │ ┌ ┘ │ . └ ┐ │ └ ─ ─ ┐ │ ┌ ┘ └ ┐ │ └ ┐ └ ┐ │ └ ┘ └ ─ ┐ ┌ ┐ │ └ ┘ └ ┘ └ ─ ┐ │ ┌ ┘ │ │ └ ┘ . │ │ . ┌ ┐ . . . . . . . 
. . . . . . . . . ┌ ┐ └ ─ ─ ┐ ┌ ─ ┘ ┌ ─ ─ ┘ ┌ ─ ─ ─ ┘ ┌ ┐ └ ┘ └ ┘ . . ┌ ┐ ┌ ┐ ┌ ┘ └ ┘ ┌ ┐ │ │ ┌ ─ ┘ │ └ ┐ │ . └ ┘ └ ┘ └ ┘ │ └ ┐ │ │ ┌ ─ ─ ─ ┘ │ │ └ ┐ │ │ ┌ ┘ └ ┐ │ │ └ ┐ │ ┌ ─ ┘ │ . ┌ ─ ┘ │ └ ─ ┐ │ └ ┐ └ ─ ┘ └ ─ ─ ─ ─ ┘ │ └ ┘ ┌ ─ ─ ─ ─ ─ ┘ └ ┘ . └ ┘ . . . └ ┘ ┌ ┘ └ ─ ─ ┐ . . . . 
. . . . . . . . ┌ ┘ └ ─ ┐ . └ ┘ ┌ ┐ └ ─ ─ ─ ┘ ┌ ─ ─ ─ ┘ └ ─ ┐ ┌ ─ ┐ ┌ ┘ └ ┘ └ ┘ ┌ ┐ . │ │ │ │ └ ─ ┐ │ . │ └ ─ ─ ─ ┐ ┌ ─ ┐ │ ┌ ┘ └ ┘ │ ┌ ┐ ┌ ┐ │ │ ┌ ┘ │ │ └ ┐ ┌ ┘ │ └ ┐ │ │ └ ─ ┐ │ ┌ ┘ ┌ ┐ │ ┌ ─ ┘ └ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ┐ ┌ ┘ ┌ ┐ └ ─ ┐ ┌ ─ ─ ┐ ┌ ─ ─ ─ ┐ . . ┌ ─ ┐ │ ┌ ─ ─ ─ ┘ . . . . 
. . . . . . . . └ ─ ─ ┐ └ ┐ . ┌ ┘ └ ─ ─ ─ ─ ─ ┘ ┌ ┐ ┌ ─ ┐ ┌ ┘ └ ┐ │ └ ─ ─ ─ ─ ─ ┘ └ ─ ┘ │ └ ┘ ┌ ┐ │ └ ┐ │ ┌ ┐ ┌ ┐ └ ┘ ┌ ┘ │ └ ─ ─ ┐ └ ┘ │ │ │ │ │ └ ┐ │ └ ┐ │ │ ┌ ┘ ┌ ┘ │ │ ┌ ─ ┘ │ └ ─ ┘ │ │ └ ─ ┐ ┌ ─ ┐ └ ┐ ┌ ─ ─ ─ ─ ┘ │ ┌ ┘ └ ┐ ┌ ┘ │ ┌ ─ ┘ │ ┌ ─ ─ ┘ . . └ ┐ └ ┘ └ ─ ┐ . . . . . . 
. . . . . . . . . . . └ ┐ └ ─ ┘ ┌ ─ ─ ┐ ┌ ─ ┐ ┌ ┘ └ ┘ ┌ ┘ └ ─ ─ ┘ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ┐ │ └ ┘ ┌ ┘ │ │ │ │ │ ┌ ┐ └ ┐ │ ┌ ┐ ┌ ┘ ┌ ─ ┘ │ │ │ │ ┌ ┘ └ ─ ┘ └ ┘ └ ┐ └ ┐ └ ┘ └ ┐ ┌ ┘ ┌ ─ ┐ └ ┘ ┌ ─ ┘ └ ┐ └ ─ ┘ └ ─ ─ ─ ─ ─ ┘ └ ─ ┐ │ │ . │ └ ─ ─ ┘ └ ┐ ┌ ┐ . ┌ ┐ └ ─ ┐ ┌ ─ ┘ . . . . . . 
. . . . . . . . . . . . └ ┐ ┌ ┐ └ ┐ . └ ┘ . │ │ ┌ ─ ─ ┘ ┌ ┐ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ │ │ ┌ ┐ └ ┐ │ │ └ ┘ │ │ └ ─ ┘ └ ┘ └ ┘ . └ ─ ┐ │ └ ┘ │ └ ─ ─ ─ ┐ . . . │ ┌ ┘ ┌ ┐ . └ ┘ . └ ┐ │ ┌ ─ ┘ ┌ ┐ ┌ ┘ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ┐ ┌ ─ ─ ┘ └ ┘ ┌ ┘ ┌ ┐ ┌ ┐ ┌ ┘ │ └ ┐ │ └ ┐ ┌ ┘ └ ─ ┐ . . . . . . 
. . . . . . . . . ┌ ─ ─ ─ ┘ │ └ ┐ └ ┐ ┌ ┐ ┌ ┘ │ └ ─ ─ ─ ┘ │ │ └ ┘ │ │ ┌ ─ ─ ─ ─ ─ ─ ─ ┐ │ │ │ └ ┘ └ ┐ │ │ └ ─ ┐ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ┘ └ ─ ┐ │ ┌ ─ ┐ ┌ ┘ ┌ ─ ─ ┘ │ . │ │ ┌ ┐ ┌ ┐ . │ │ └ ─ ┐ │ └ ┘ ┌ ┘ └ ┘ │ └ ─ ─ ┐ └ ┘ ┌ ┐ ┌ ┐ . │ ┌ ┘ └ ┘ └ ┘ . └ ┐ └ ┘ ┌ ┘ └ ┐ ┌ ─ ┘ . . . . . . 
. . . . . . . . . └ ┐ ┌ ─ ─ ┘ . └ ┐ │ │ │ └ ┐ └ ┐ ┌ ─ ─ ─ ┘ │ ┌ ─ ┘ │ └ ─ ─ ┐ . ┌ ┐ . └ ┘ │ └ ┐ ┌ ─ ┘ │ └ ─ ┐ │ └ ┐ ┌ ┐ ┌ ┐ ┌ ┐ ┌ ─ ┘ └ ┐ ┌ ┐ │ │ └ ┐ └ ┘ . └ ─ ─ ┐ │ ┌ ┘ └ ┘ │ │ │ ┌ ┘ └ ─ ─ ┘ └ ┐ . └ ┐ ┌ ┐ └ ─ ─ ─ ┘ ┌ ─ ┘ │ │ └ ┐ │ └ ─ ─ ─ ─ ─ ─ ┐ └ ┐ ┌ ┘ ┌ ┐ │ │ . . ┌ ─ ─ ┐ . . 
. . . . . . . . . . │ │ ┌ ─ ─ ─ ┐ └ ┘ │ │ . │ ┌ ┘ │ ┌ ─ ┐ ┌ ┘ └ ─ ─ ┘ ┌ ─ ┐ └ ─ ┘ └ ┐ ┌ ─ ┘ ┌ ┘ └ ─ ┐ └ ─ ┐ │ └ ┐ └ ┘ └ ┘ │ │ │ └ ─ ┐ ┌ ┘ │ └ ┘ └ ┐ │ . . . . . ┌ ┘ │ └ ─ ─ ┐ │ │ └ ┘ ┌ ─ ─ ─ ─ ─ ┘ ┌ ┐ └ ┘ └ ┐ ┌ ─ ─ ─ ┘ ┌ ┐ └ ┘ ┌ ┘ │ ┌ ─ ─ ─ ┐ ┌ ┐ └ ─ ┘ └ ─ ┘ └ ┘ └ ┐ . │ ┌ ─ ┘ . . 
. . . . . . . . . . │ │ └ ┐ ┌ ┐ └ ─ ─ ┘ └ ─ ┘ │ ┌ ┘ │ ┌ ┘ │ ┌ ─ ─ ─ ─ ┘ . └ ─ ─ ─ ─ ┘ └ ─ ┐ └ ─ ─ ┐ │ ┌ ┐ │ └ ┐ └ ┐ ┌ ┐ . └ ┘ │ ┌ ─ ┘ └ ┐ └ ┐ . . │ └ ─ ┐ . . . └ ─ ┘ ┌ ─ ─ ┘ └ ┘ ┌ ┐ │ ┌ ─ ─ ─ ┐ ┌ ┘ └ ─ ─ ─ ┘ │ ┌ ─ ┐ ┌ ┘ │ ┌ ┐ └ ─ ┘ └ ─ ─ ┐ │ │ │ ┌ ─ ┐ ┌ ┐ ┌ ┐ ┌ ┐ └ ─ ┘ └ ─ ─ ┐ . 
. . . . . . . . . . └ ┘ . └ ┘ └ ─ ─ ─ ─ ─ ┐ ┌ ┘ │ ┌ ┘ └ ┐ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ─ ┘ └ ┘ │ └ ┐ │ ┌ ┘ │ │ ┌ ┐ . └ ┘ . . . └ ─ ┘ . . │ ┌ ─ ┘ ┌ ┐ . ┌ ┐ . └ ─ ─ ─ ─ ─ ┘ │ │ └ ─ ┐ ┌ ┘ │ ┌ ┐ ┌ ─ ─ ─ ┘ └ ┐ └ ┘ . │ │ │ ┌ ─ ┐ ┌ ─ ─ ┘ └ ┘ └ ┘ . │ │ │ │ │ │ │ ┌ ┐ ┌ ─ ─ ─ ┘ . 
. . . . . . . . . . . . . . ┌ ┐ ┌ ─ ─ ┐ . └ ┘ ┌ ┘ └ ┐ . └ ┘ . ┌ ─ ─ ┐ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ┘ │ └ ─ ─ ─ ─ ┐ └ ─ ┘ │ │ ┌ ┘ │ │ │ ┌ ┐ ┌ ┐ . . . . . . . └ ┘ . ┌ ┘ └ ┐ │ └ ─ ─ ┐ ┌ ┐ . ┌ ┐ └ ┘ ┌ ─ ┘ └ ─ ┘ │ │ │ ┌ ─ ─ ─ ─ ┘ ┌ ─ ┐ │ │ │ │ ┌ ┘ └ ─ ┐ ┌ ┐ ┌ ┐ ┌ ┐ └ ┘ └ ┘ │ │ └ ┘ │ └ ─ ┐ . . . 
. . . . . . . . . ┌ ┐ ┌ ┐ ┌ ┘ └ ┘ ┌ ┐ └ ─ ─ ─ ┘ ┌ ─ ┘ ┌ ─ ─ ─ ┘ ┌ ┐ └ ┘ │ │ └ ┘ ┌ ┐ . ┌ ┐ │ ┌ ─ ─ ─ ─ ┘ . ┌ ┐ └ ┘ └ ┐ └ ┘ └ ┘ └ ┘ │ . . . . . . . . . . └ ─ ┐ │ └ ─ ─ ┐ └ ┘ └ ─ ┘ └ ─ ─ ┘ ┌ ┐ ┌ ─ ┐ │ └ ┘ └ ─ ─ ─ ─ ─ ┘ ┌ ┘ └ ┘ └ ┘ └ ┐ ┌ ─ ┘ │ └ ┘ │ │ │ ┌ ─ ─ ┐ │ └ ┐ . └ ─ ┐ └ ┐ . . 
. . . . . . . . ┌ ┘ └ ┘ │ └ ─ ┐ ┌ ┘ └ ─ ┐ ┌ ┐ ┌ ┘ ┌ ─ ┘ ┌ ─ ─ ─ ┘ └ ─ ┐ │ └ ─ ─ ┘ └ ─ ┘ └ ┘ └ ─ ─ ─ ─ ─ ─ ┘ └ ┐ ┌ ┐ │ ┌ ─ ─ ─ ─ ┐ │ . . . . . . . . . ┌ ─ ─ ┘ └ ─ ─ ─ ┘ ┌ ┐ ┌ ┐ ┌ ┐ ┌ ┐ ┌ ┘ │ └ ┐ │ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ┐ ┌ ┐ . ┌ ┘ └ ─ ─ ┘ ┌ ─ ┘ │ │ └ ┐ ┌ ┘ └ ┐ └ ─ ─ ┐ │ ┌ ┘ . . 
. . . . . . . . └ ─ ─ ┐ │ ┌ ┐ └ ┘ ┌ ┐ . └ ┘ └ ┘ . └ ─ ─ ┘ ┌ ─ ─ ┐ . ┌ ┘ └ ┐ ┌ ─ ┐ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ┐ ┌ ─ ┐ ┌ ┐ └ ┘ │ │ └ ─ ─ ─ ┐ └ ┘ . . . . . . . . . └ ─ ─ ┐ ┌ ─ ┐ ┌ ┐ │ │ │ └ ┘ └ ┘ └ ┘ ┌ ┘ ┌ ┘ │ │ │ ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ┘ └ ┘ └ ┐ └ ─ ─ ─ ─ ─ ┘ ┌ ┐ │ └ ─ ┘ └ ─ ┐ │ ┌ ─ ─ ┘ │ │ . . . 
. . . . . . . . ┌ ─ ─ ┘ └ ┘ │ ┌ ┐ │ │ ┌ ─ ┐ . ┌ ┐ ┌ ┐ ┌ ─ ┘ ┌ ┐ └ ┐ └ ─ ┐ └ ┘ . │ │ └ ┘ │ └ ─ ─ ┐ └ ┘ ┌ ┘ │ │ ┌ ┐ └ ┘ ┌ ─ ─ ─ ┘ . . . . . . . . . . . . . ┌ ┘ │ . └ ┘ └ ┘ └ ┘ ┌ ─ ─ ─ ─ ─ ┘ ┌ ┘ . └ ┘ └ ┘ └ ┘ ┌ ─ ─ ┐ ┌ ┐ ┌ ┐ ┌ ┐ └ ┐ . ┌ ─ ─ ─ ─ ┘ └ ┘ ┌ ┐ ┌ ┐ ┌ ┘ └ ┘ . ┌ ┐ └ ┘ . . . 
. . . . . . . ┌ ┘ ┌ ─ ─ ─ ┐ └ ┘ └ ┘ │ └ ┐ └ ─ ┘ └ ┘ │ └ ─ ─ ┘ └ ┐ └ ─ ─ ┘ ┌ ─ ┐ │ └ ─ ┐ │ ┌ ─ ┐ └ ─ ┐ └ ─ ┘ │ │ └ ┐ ┌ ┘ . . . . . . . . . . . . . . . . . └ ─ ┘ ┌ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ─ ┐ ┌ ┐ │ . ┌ ┐ ┌ ─ ─ ─ ┐ └ ─ ┐ └ ┘ └ ┘ └ ┘ └ ┐ └ ─ ┘ ┌ ─ ─ ─ ┐ ┌ ─ ┘ │ │ │ └ ─ ─ ─ ─ ┘ └ ┐ . . . . 
. . . . . . . └ ─ ┘ . ┌ ┐ └ ┐ ┌ ─ ┐ └ ┐ └ ┐ ┌ ─ ─ ┐ │ ┌ ┐ . ┌ ┐ └ ─ ─ ┐ . │ ┌ ┘ │ ┌ ┐ │ │ │ ┌ ┘ ┌ ┐ └ ─ ─ ┐ └ ┘ . │ └ ─ ┐ . . . . . . . . . . . . . . . . ┌ ─ ─ ┘ ┌ ─ ┐ ┌ ┐ └ ┘ └ ─ ┐ └ ┘ └ ┘ ┌ ┘ │ └ ─ ─ ┐ │ ┌ ┐ └ ─ ─ ─ ─ ┐ ┌ ┐ └ ─ ─ ┐ └ ─ ┐ ┌ ┘ └ ┐ . │ │ └ ┐ ┌ ─ ─ ─ ─ ─ ┘ . . . . 
. . . . . . . . . ┌ ─ ┘ │ . └ ┘ . └ ┐ │ . └ ┘ . ┌ ┘ └ ┘ │ ┌ ┘ └ ─ ─ ┐ └ ┐ │ └ ┐ └ ┘ └ ┘ └ ┘ └ ┐ │ └ ─ ─ ┐ └ ┐ ┌ ─ ┘ ┌ ─ ┘ . . . . . . . . . . . . . . . . └ ─ ─ ┐ │ . └ ┘ └ ─ ─ ─ ─ ┘ ┌ ─ ─ ┐ └ ┐ └ ─ ─ ─ ┘ └ ┘ └ ─ ─ ─ ─ ─ ┘ │ └ ─ ─ ┐ │ ┌ ┐ │ │ ┌ ┐ └ ┐ └ ┘ . │ └ ─ ─ ─ ─ ┐ . . . . . 
. . . . . . . . ┌ ┘ ┌ ─ ┘ ┌ ─ ─ ┐ . │ │ ┌ ┐ ┌ ┐ └ ─ ─ ┐ │ └ ─ ┐ ┌ ┐ └ ─ ┘ │ ┌ ┘ ┌ ┐ . ┌ ┐ . ┌ ┘ └ ─ ─ ┐ └ ─ ┘ │ ┌ ┐ └ ─ ─ ─ ┐ . . . . . . . . . . . . . . . . . └ ┘ ┌ ┐ ┌ ─ ─ ─ ─ ─ ┐ └ ┐ ┌ ┘ . └ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ┐ ┌ ─ ┘ ┌ ─ ─ ┘ └ ┘ └ ┘ │ │ │ ┌ ┘ ┌ ┐ . │ ┌ ─ ┐ ┌ ─ ┘ . . . . . 
. . . . . . . . └ ┐ └ ┐ . │ ┌ ─ ┘ ┌ ┘ └ ┘ │ │ │ ┌ ┐ ┌ ┘ └ ─ ─ ┘ │ └ ─ ┐ . │ └ ─ ┘ └ ─ ┘ └ ┐ └ ─ ─ ┐ ┌ ┘ . ┌ ┐ └ ┘ │ ┌ ─ ─ ─ ┘ . . . . . . . . . . . . . . . . . . ┌ ┘ └ ┘ ┌ ─ ─ ─ ┐ └ ─ ┘ │ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ┘ │ ┌ ┘ │ ┌ ─ ┘ ┌ ┐ ┌ ─ ─ ─ ┐ │ │ │ └ ┐ │ └ ┐ │ └ ┐ └ ┘ . . . . . . . 
. . . . . . . . . └ ┐ │ ┌ ┘ │ ┌ ┐ └ ─ ┐ ┌ ┘ │ │ │ │ └ ┐ ┌ ┐ ┌ ─ ┘ ┌ ┐ └ ─ ┘ ┌ ┐ ┌ ─ ─ ─ ─ ┘ ┌ ─ ┐ └ ┘ . ┌ ┘ └ ─ ┐ │ └ ┐ ┌ ┐ . . . . . . . . . . . . . . . . . . . └ ─ ─ ─ ┘ . ┌ ┐ └ ┐ ┌ ┐ └ ┘ │ │ │ └ ┐ ┌ ┐ ┌ ┐ ┌ ┐ │ │ . │ │ ┌ ┐ │ │ │ ┌ ─ ─ ┘ └ ┘ └ ┐ └ ┘ ┌ ┘ │ ┌ ┘ . . . . . . . . . 
. . . . . . . ┌ ─ ─ ┘ └ ┘ ┌ ┘ │ └ ─ ─ ┘ └ ┐ │ └ ┘ └ ─ ┘ │ │ │ ┌ ─ ┘ │ ┌ ┐ ┌ ┘ │ └ ─ ─ ─ ─ ┐ │ ┌ ┘ ┌ ┐ ┌ ┘ ┌ ┐ ┌ ┘ └ ┐ └ ┘ │ . . . . . . . . . . . . . . . . . . . . ┌ ─ ─ ─ ─ ┘ └ ─ ┘ │ └ ─ ┐ └ ┘ │ ┌ ┘ │ │ │ │ │ └ ┘ └ ─ ┘ └ ┘ └ ┘ └ ┘ └ ─ ─ ─ ─ ─ ┐ │ ┌ ┐ │ . │ │ . . . . . . . . . . 
. . . . . . . └ ─ ─ ┐ ┌ ┐ └ ─ ┘ ┌ ─ ┐ ┌ ┐ └ ┘ ┌ ─ ┐ ┌ ┐ │ └ ┘ └ ─ ┐ └ ┘ └ ┘ . └ ┐ ┌ ┐ ┌ ┐ └ ┘ │ ┌ ┘ │ │ ┌ ┘ └ ┘ ┌ ┐ └ ─ ─ ┘ . . . . . . . . . . . . . . . . . . . ┌ ┘ ┌ ─ ─ ┐ ┌ ─ ─ ─ ┘ ┌ ┐ └ ─ ┐ │ └ ─ ┘ └ ┘ └ ┘ ┌ ─ ─ ─ ┐ ┌ ┐ ┌ ─ ─ ┐ ┌ ┐ ┌ ┐ ┌ ─ ┘ └ ┘ └ ┘ ┌ ┘ │ . . . . . . . . . . 
. . . . . . . . . ┌ ┘ │ │ ┌ ─ ─ ┘ ┌ ┘ │ │ ┌ ┐ └ ┐ │ │ │ │ ┌ ─ ─ ─ ┘ ┌ ┐ ┌ ┐ ┌ ┐ └ ┘ └ ┘ └ ─ ─ ┘ │ ┌ ┘ │ │ . . ┌ ┘ └ ─ ┐ ┌ ┐ . ┌ ─ ┐ . . . . . . . . . . . . . . . └ ─ ┘ ┌ ┐ └ ┘ ┌ ┐ ┌ ┐ │ └ ─ ─ ┘ └ ┐ . ┌ ┐ . ┌ ┐ └ ─ ─ ┐ │ │ │ └ ─ ┐ └ ┘ └ ┘ └ ┘ ┌ ┐ ┌ ─ ─ ┐ └ ─ ┘ . . . . . . . . . . 
. . . . . . . . . │ ┌ ┘ │ │ ┌ ─ ─ ┘ ┌ ┘ └ ┘ │ ┌ ┘ └ ┘ └ ┘ └ ─ ─ ─ ─ ┘ └ ┘ │ │ └ ─ ─ ─ ┐ ┌ ┐ . ┌ ┘ │ ┌ ┘ └ ┐ ┌ ┘ ┌ ─ ─ ┘ │ └ ┐ │ ┌ ┘ . . . . . . . . . . . . . . . . ┌ ┐ │ │ ┌ ─ ┘ │ │ │ └ ─ ─ ┐ ┌ ┐ └ ┐ │ └ ─ ┘ └ ─ ┐ ┌ ┘ └ ┘ │ ┌ ─ ┘ ┌ ─ ─ ─ ─ ─ ┘ └ ┘ ┌ ─ ┘ . . . . . . . . . . . . . 
. . . . . . ┌ ┐ ┌ ┘ │ ┌ ┘ │ │ ┌ ─ ─ ┘ ┌ ─ ─ ┘ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ┘ │ ┌ ─ ─ ─ ┘ │ └ ┐ │ ┌ ┘ │ ┌ ─ ┘ │ ┌ ┘ ┌ ┐ ┌ ┘ ┌ ┘ │ │ . . . . . . . . . . . . . . ┌ ─ ─ ┘ └ ┘ └ ┘ ┌ ┐ └ ┘ └ ─ ─ ─ ┘ │ │ ┌ ┘ └ ─ ┐ ┌ ─ ┐ └ ┘ ┌ ─ ┐ │ │ ┌ ┐ └ ┐ ┌ ─ ─ ─ ─ ─ ─ ┘ ┌ ┐ . . . . . . . . . . . . . 
. . . . . . │ └ ┘ ┌ ┘ │ ┌ ┘ └ ┘ . ┌ ┐ └ ┐ ┌ ─ ┘ └ ─ ─ ─ ─ ┐ ┌ ─ ┐ │ └ ─ ─ ─ ┘ └ ─ ─ ─ ─ ┘ ┌ ┘ │ └ ┐ │ └ ─ ┐ │ │ ┌ ┘ │ │ ┌ ┘ ┌ ┘ └ ┐ . . . . . . . . . . . . . │ ┌ ─ ─ ─ ┐ ┌ ─ ┘ │ ┌ ─ ─ ─ ─ ─ ─ ┘ │ │ ┌ ┐ . └ ┘ . └ ─ ─ ┘ ┌ ┘ └ ┘ │ └ ─ ┘ └ ─ ─ ─ ─ ─ ─ ┐ │ │ ┌ ─ ┐ . . . . . . . . . . 
. . . . . . └ ─ ┐ └ ┐ └ ┘ . . ┌ ─ ┘ └ ─ ┘ │ ┌ ─ ─ ─ ─ ┐ . └ ┘ ┌ ┘ └ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ┘ ┌ ┘ │ ┌ ─ ┘ │ │ │ ┌ ┘ │ └ ─ ┘ ┌ ┐ │ . . . ┌ ┐ . . . . . . . . │ │ . . . └ ┘ . ┌ ┘ │ ┌ ─ ─ ─ ─ ─ ─ ┘ └ ┘ │ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ┘ ┌ ─ ─ ┘ ┌ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ─ ┘ │ └ ┘ ┌ ┘ . . . . . . . . . . 
. . . . . . . . └ ┐ │ . ┌ ┐ ┌ ┘ ┌ ┐ ┌ ─ ─ ┘ └ ─ ─ ─ ┐ └ ┐ ┌ ┐ └ ─ ─ ─ ┐ └ ┘ ┌ ─ ─ ┐ ┌ ┐ ┌ ┐ └ ┐ └ ─ ┘ └ ─ ─ ┘ └ ┘ └ ─ ┘ ┌ ─ ─ ┘ └ ┘ . . . │ │ . . . . . . . . └ ┘ . . . ┌ ─ ─ ┘ ┌ ┘ └ ─ ┐ ┌ ─ ─ ┐ ┌ ─ ┐ └ ┘ └ ┘ │ └ ─ ─ ─ ┐ │ ┌ ─ ─ ┘ . └ ┘ └ ┘ ┌ ┐ . ┌ ┐ │ ┌ ┐ │ . . . . . . . . . . . 
. . . . . . . . . └ ┘ ┌ ┘ └ ┘ ┌ ┘ │ │ ┌ ┐ . ┌ ┐ ┌ ─ ┘ ┌ ┘ │ └ ─ ─ ─ ─ ┘ ┌ ─ ┘ ┌ ┐ └ ┘ └ ┘ └ ─ ┘ ┌ ─ ┐ ┌ ─ ─ ─ ─ ┐ ┌ ─ ┐ │ ┌ ─ ─ ─ ┐ . . . │ └ ┐ . . . . . . . . . . . . └ ─ ─ ─ ┘ ┌ ─ ┐ └ ┘ ┌ ─ ┘ │ . └ ─ ─ ─ ┐ └ ─ ┐ ┌ ┐ │ │ └ ┐ ┌ ─ ─ ┐ . ┌ ┐ │ └ ─ ┘ └ ┘ │ └ ┘ . . . . . . . . . . . 
. . . . . . . . . . ┌ ┘ ┌ ─ ┐ │ ┌ ┘ │ │ └ ┐ │ └ ┘ ┌ ┐ └ ┐ └ ─ ─ ─ ┐ ┌ ┐ └ ┐ ┌ ┘ │ ┌ ─ ┐ ┌ ┐ ┌ ┐ │ ┌ ┘ └ ┐ ┌ ─ ┐ │ └ ┐ │ └ ┘ ┌ ┐ ┌ ┘ . . . │ ┌ ┘ . . . . . . . . . ┌ ┐ ┌ ┐ ┌ ┐ ┌ ┐ │ ┌ ┘ ┌ ─ ┘ ┌ ┐ │ ┌ ─ ─ ─ ─ ┘ ┌ ┐ └ ┘ │ └ ┘ ┌ ┘ │ ┌ ─ ┘ ┌ ┘ └ ┘ ┌ ─ ┐ ┌ ┐ │ ┌ ┐ . . . . . . . . . . . 
. . . . . . . . . . │ ┌ ┘ . └ ┘ └ ┐ │ └ ┐ └ ┘ ┌ ┐ │ └ ┐ └ ─ ─ ─ ─ ┘ │ └ ─ ┘ └ ┐ │ │ . └ ┘ └ ┘ │ │ │ ┌ ─ ┘ │ ┌ ┘ └ ─ ┘ └ ┐ ┌ ┘ └ ┘ ┌ ┐ . ┌ ┘ │ . . . . . . . . . . │ │ │ │ │ │ │ └ ┘ │ ┌ ┘ ┌ ┐ │ │ │ │ ┌ ┐ ┌ ┐ ┌ ┘ └ ─ ┐ └ ─ ─ ┘ ┌ ┘ └ ─ ─ ┘ ┌ ┐ ┌ ┘ . └ ┘ └ ┘ │ │ . . . . . . . . . . . 
. . . . . . . . . . └ ┘ ┌ ─ ┐ ┌ ┐ └ ┘ . │ ┌ ┐ │ │ └ ┐ └ ┐ ┌ ─ ─ ─ ─ ┘ ┌ ┐ ┌ ─ ┘ │ └ ─ ─ ─ ─ ┐ │ │ │ └ ─ ─ ┘ └ ─ ─ ─ ┐ ┌ ┘ └ ─ ─ ┐ │ └ ┐ └ ┐ │ . . . . . . . . ┌ ┐ │ └ ┘ └ ┘ │ └ ─ ┐ └ ┘ ┌ ┘ └ ┘ └ ┘ └ ┘ │ │ │ │ ┌ ─ ─ ┘ ┌ ─ ─ ┐ │ ┌ ─ ─ ─ ┐ │ │ │ ┌ ─ ─ ─ ─ ─ ┘ └ ┐ . . . . . . . . . . 
. . . . . . . . . . . . └ ┐ │ │ └ ─ ─ ─ ┘ │ │ │ │ ┌ ┘ . └ ┘ ┌ ─ ─ ─ ─ ┘ └ ┘ ┌ ┐ └ ─ ─ ┐ ┌ ┐ │ │ │ └ ┐ ┌ ─ ┐ ┌ ┐ ┌ ─ ┘ └ ─ ─ ┐ ┌ ┘ └ ┐ │ ┌ ┘ │ . . . . . . . ┌ ┘ │ │ ┌ ┐ ┌ ┐ │ ┌ ┐ └ ─ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ┘ │ └ ┘ └ ─ ─ ─ ┘ ┌ ─ ┘ │ └ ─ ─ ┐ └ ┘ └ ┘ │ ┌ ─ ┐ ┌ ─ ┐ ┌ ┘ . . . . . . . . . . 
. . . . . . . . . . . ┌ ┐ │ │ └ ─ ─ ─ ─ ─ ┘ └ ┘ └ ┘ . ┌ ─ ┐ └ ─ ─ ─ ─ ─ ─ ─ ┘ └ ─ ─ ┐ └ ┘ └ ┘ └ ┘ . │ └ ┐ │ │ └ ┘ . ┌ ┐ ┌ ┐ │ │ ┌ ─ ┘ └ ┘ ┌ ┘ . ┌ ┐ . . ┌ ─ ┘ ┌ ┘ └ ┘ └ ┘ │ └ ┘ │ . ┌ ┐ . └ ─ ─ ┐ ┌ ─ ─ ─ ┘ ┌ ┐ . ┌ ┐ ┌ ┐ │ ┌ ─ ┘ ┌ ─ ─ ┘ ┌ ┐ . ┌ ┘ └ ┐ │ └ ┐ └ ┘ . . . . . . . . . . . 
. . . . . . . . . . . │ │ │ │ ┌ ┐ . ┌ ─ ─ ┐ ┌ ┐ . ┌ ┐ └ ┐ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ┐ │ ┌ ┐ ┌ ┐ ┌ ─ ┐ │ ┌ ┘ │ └ ┐ ┌ ┐ │ │ │ │ └ ┘ └ ─ ─ ─ ┐ └ ┐ ┌ ┘ └ ┐ . └ ─ ┐ │ ┌ ┐ . ┌ ┐ │ ┌ ┐ └ ─ ┘ └ ┐ ┌ ┐ . └ ┘ ┌ ─ ┐ ┌ ┘ └ ─ ┘ └ ┘ │ └ ┘ ┌ ┐ └ ─ ─ ─ ┘ └ ─ ┘ ┌ ┐ │ └ ─ ┘ . . . . . . . . . . . . . 
. . . . . . . . . . . │ └ ┘ └ ┘ └ ─ ┘ ┌ ┐ └ ┘ └ ┐ │ └ ┐ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ │ │ └ ┘ └ ┘ └ ┘ ┌ ┘ │ └ ┐ └ ┐ └ ┘ │ │ │ │ └ ┐ . ┌ ─ ─ ┐ └ ┐ └ ┘ ┌ ─ ┘ ┌ ┐ . │ │ │ │ ┌ ┘ │ └ ┘ └ ┐ ┌ ┐ ┌ ┘ │ └ ─ ┐ . └ ┐ │ └ ─ ─ ─ ─ ─ ┐ └ ┐ ┌ ┘ └ ┐ ┌ ─ ─ ─ ─ ┐ ┌ ┘ └ ┘ . ┌ ┐ . . . . . . . . . . . . . 
. . . . . . . . . . . └ ─ ┐ ┌ ┐ ┌ ─ ─ ┘ └ ─ ─ ┐ │ │ ┌ ┘ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ └ ┘ └ ─ ─ ┐ ┌ ─ ─ ┘ . └ ─ ┘ ┌ ┘ ┌ ┐ └ ┘ └ ┘ ┌ ┘ ┌ ┘ ┌ ─ ┘ . │ ┌ ─ ┘ ┌ ─ ┘ │ ┌ ┘ │ │ │ │ ┌ ┘ . ┌ ┐ └ ┘ │ └ ┐ │ ┌ ┐ └ ─ ─ ┘ └ ─ ─ ─ ─ ─ ─ ┘ . │ └ ─ ┐ │ └ ─ ─ ─ ┐ │ └ ─ ┐ ┌ ─ ┘ └ ─ ─ ─ ─ ┐ . . . . . . . . 
. . . . . . . . . . . ┌ ─ ┘ │ │ └ ┐ ┌ ─ ─ ─ ─ ┘ └ ┘ └ ┐ └ ─ ─ ┐ ┌ ─ ─ ─ ─ ┐ ┌ ┐ . ┌ ─ ┐ │ └ ─ ─ ─ ─ ─ ─ ┐ └ ┐ │ │ ┌ ┐ ┌ ─ ┘ . │ ┌ ┘ . . ┌ ┘ └ ┐ . │ ┌ ─ ┘ └ ┐ │ │ │ │ └ ┐ ┌ ┘ └ ┐ ┌ ┘ ┌ ┘ └ ┘ └ ─ ─ ─ ─ ┐ ┌ ─ ┐ ┌ ─ ─ ─ ┐ └ ─ ─ ┘ └ ─ ─ ─ ─ ┘ └ ─ ─ ┘ │ ┌ ─ ─ ─ ─ ─ ─ ┘ . . . . . . . . 
. . . . . . . . . . . └ ─ ┐ │ └ ─ ┘ └ ─ ─ ─ ─ ─ ─ ─ ┐ │ . ┌ ┐ └ ┘ ┌ ─ ─ ─ ┘ │ │ ┌ ┘ ┌ ┘ └ ┐ ┌ ─ ─ ─ ─ ┐ └ ┐ └ ┘ │ │ │ │ . ┌ ─ ┘ │ ┌ ┐ ┌ ┘ ┌ ┐ └ ─ ┘ └ ┐ . ┌ ┘ └ ┘ │ │ ┌ ┘ └ ─ ┐ │ └ ┐ └ ┐ ┌ ┐ ┌ ┐ ┌ ┐ . └ ┘ . └ ┘ ┌ ─ ─ ┘ . ┌ ┐ ┌ ─ ─ ─ ┐ . ┌ ┐ . ┌ ─ ┘ └ ─ ┐ ┌ ─ ─ ┐ . . . . . . . . . 
. . . . . . . . . . . . . └ ┘ ┌ ┐ ┌ ─ ─ ─ ─ ─ ─ ─ ┐ │ │ ┌ ┘ └ ┐ . └ ─ ─ ─ ─ ┘ └ ┘ ┌ ┘ ┌ ─ ┘ └ ─ ─ ─ ┐ └ ─ ┘ ┌ ┐ └ ┘ └ ┘ ┌ ┘ ┌ ─ ┘ │ │ │ ┌ ┘ └ ┐ ┌ ─ ┐ └ ┐ └ ─ ┐ ┌ ┘ │ │ ┌ ┐ ┌ ┘ └ ─ ┘ ┌ ┘ │ │ │ │ │ │ ┌ ─ ─ ┐ ┌ ─ ┘ ┌ ┐ ┌ ┐ │ │ │ ┌ ─ ─ ┘ ┌ ┘ └ ─ ┘ ┌ ─ ─ ─ ┘ │ ┌ ─ ┘ . . . . . . . . . 
. . . . . . . . . . . . ┌ ┐ . │ │ └ ─ ─ ─ ┐ ┌ ─ ┐ └ ┘ └ ┘ ┌ ┐ └ ─ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ┘ . └ ─ ┐ ┌ ─ ─ ─ ┘ ┌ ┐ ┌ ┘ └ ┐ . ┌ ┐ └ ┐ │ ┌ ┐ │ │ └ ┘ ┌ ─ ┘ │ . └ ─ ┘ ┌ ┐ │ │ ┌ ┘ └ ┘ │ └ ─ ┐ ┌ ┐ └ ┐ │ │ │ │ │ │ └ ─ ┐ │ └ ─ ┐ │ └ ┘ └ ┘ └ ┘ └ ─ ─ ─ ┘ ┌ ┐ ┌ ┐ └ ┐ ┌ ─ ┐ │ └ ─ ┐ ┌ ─ ─ ┐ . . . . . 
. . . . . . . . . . . . │ └ ─ ┘ └ ┐ ┌ ┐ . └ ┘ ┌ ┘ ┌ ─ ┐ ┌ ┘ └ ─ ─ ┐ │ │ └ ┘ ┌ ─ ─ ─ ┐ ┌ ┐ │ │ ┌ ┐ ┌ ┐ │ │ └ ─ ┐ └ ┐ │ └ ─ ┘ S ┘ │ │ └ ─ ┐ └ ─ ┐ │ ┌ ┐ ┌ ─ ┘ │ │ │ └ ┐ ┌ ─ ┘ ┌ ┐ └ ┘ └ ┐ └ ┘ └ ┘ └ ┘ └ ┐ ┌ ┘ └ ─ ─ ┘ │ ┌ ─ ┐ ┌ ┐ ┌ ┐ ┌ ─ ─ ─ ┘ └ ┘ └ ─ ┘ │ ┌ ┘ │ ┌ ─ ┘ │ ┌ ─ ┘ . . . . . 
. . . . . . . . . . . . └ ─ ┐ ┌ ┐ └ ┘ └ ─ ─ ┐ │ ┌ ┘ ┌ ┘ │ ┌ ┐ ┌ ┐ │ │ └ ┐ ┌ ┘ ┌ ─ ─ ┘ │ │ └ ┘ │ └ ┘ │ │ │ ┌ ┐ └ ┐ │ │ ┌ ┐ ┌ ┐ ┌ ┘ └ ─ ┐ │ . ┌ ┘ └ ┘ │ └ ─ ┐ │ │ └ ┐ │ │ . ┌ ┘ │ ┌ ┐ . └ ─ ─ ┐ ┌ ─ ─ ┐ └ ┘ ┌ ─ ─ ─ ─ ┘ └ ┐ │ │ │ │ │ └ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ┘ │ ┌ ┘ └ ─ ─ ┘ └ ┐ . . . . . . 
. . . . . . . . . . . . . . └ ┘ └ ─ ─ ─ ─ ┐ └ ┘ └ ┐ └ ─ ┘ │ │ │ └ ┘ └ ─ ┘ │ ┌ ┘ ┌ ─ ─ ┘ │ ┌ ─ ┘ ┌ ─ ┘ │ └ ┘ └ ┐ │ └ ┘ │ │ │ └ ┘ ┌ ─ ─ ┘ └ ┐ └ ─ ┐ ┌ ┘ . ┌ ┘ │ └ ┐ └ ┘ └ ┐ └ ┐ │ │ └ ┐ ┌ ─ ─ ┘ └ ┐ . └ ─ ─ ┘ ┌ ┐ . ┌ ─ ┐ │ │ │ │ │ │ ┌ ┐ ┌ ─ ─ ─ ┘ └ ┐ ┌ ─ ┘ │ ┌ ─ ┐ ┌ ─ ─ ┘ . . . . . . 
. . . . . . . . . . . . . . . ┌ ┐ ┌ ┐ ┌ ┐ └ ─ ─ ─ ┘ ┌ ─ ─ ┘ └ ┘ ┌ ─ ─ ─ ─ ┘ └ ─ ┘ ┌ ─ ─ ┘ └ ─ ┐ │ ┌ ┐ └ ─ ─ ┐ │ └ ┐ ┌ ┘ └ ┘ ┌ ┐ └ ─ ─ ─ ┐ └ ┐ ┌ ┘ │ ┌ ┐ └ ┐ └ ┐ └ ┐ ┌ ┐ └ ┐ │ │ └ ┐ │ └ ─ ┐ ┌ ┐ └ ┐ . ┌ ─ ─ ┘ └ ─ ┘ . └ ┘ └ ┘ └ ┘ └ ┘ │ └ ─ ┐ ┌ ┐ ┌ ┘ └ ─ ─ ┘ └ ┐ └ ┘ . ┌ ─ ┐ . . . . . 
. . . . . . . . . . . . . . ┌ ┘ └ ┘ └ ┘ │ ┌ ─ ┐ ┌ ┐ └ ─ ─ ─ ─ ─ ┘ ┌ ─ ─ ─ ─ ─ ─ ┐ └ ┐ ┌ ┐ ┌ ┐ │ └ ┘ └ ┐ . ┌ ┘ │ ┌ ┘ └ ┐ ┌ ┐ │ │ ┌ ┐ ┌ ─ ┘ ┌ ┘ └ ┐ │ │ │ ┌ ┘ ┌ ┘ . └ ┘ │ ┌ ┘ │ └ ┐ │ │ ┌ ┐ │ │ └ ─ ┘ ┌ ┘ ┌ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ─ ─ ┐ ┌ ┘ ┌ ┐ └ ┘ └ ┘ ┌ ─ ┐ ┌ ─ ┐ └ ─ ─ ┐ └ ┐ └ ┐ ┌ ┐ . . 
. . . . . . . . . . . . . . └ ─ ─ ─ ┐ ┌ ┘ └ ┐ │ │ └ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ─ ─ ─ ─ ┐ └ ┐ └ ┘ └ ┘ │ └ ─ ┐ ┌ ┘ ┌ ┘ ┌ ┘ │ ┌ ─ ┘ │ │ │ └ ┘ │ └ ─ ┐ │ ┌ ┐ │ │ │ │ │ ┌ ┘ ┌ ┐ ┌ ┐ │ └ ┐ │ ┌ ┘ │ │ │ │ │ └ ┐ ┌ ─ ┘ ┌ ┘ ┌ ─ ─ ─ ┘ └ ┐ ┌ ─ ─ ─ ─ ┘ └ ┐ │ └ ┐ ┌ ┐ ┌ ┘ . │ └ ┐ │ ┌ ┐ ┌ ┘ ┌ ┘ ┌ ┘ │ │ . . 
. . . . . . . . . . . . . ┌ ┐ ┌ ─ ─ ┘ │ ┌ ┐ │ │ └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ┌ ┐ ┌ ┐ └ ┐ │ ┌ ─ ─ ─ ┘ ┌ ┐ │ └ ─ ┘ ┌ ┘ ┌ ┘ └ ─ ─ ┘ │ │ ┌ ┐ └ ┐ ┌ ┘ └ ┘ └ ┘ │ │ └ ┘ └ ─ ┘ │ │ │ │ ┌ ┘ │ │ ┌ ┘ │ │ │ └ ─ ┘ │ ┌ ─ ┘ . │ ┌ ─ ─ ─ ─ ┘ └ ─ ┐ . ┌ ┐ . └ ┘ . └ ┘ │ └ ─ ┐ │ ┌ ┘ │ │ │ └ ─ ┘ ┌ ┘ ┌ ┘ └ ┐ . 
. . . . . . . . . . . . ┌ ┘ │ └ ─ ─ ┐ │ │ │ │ │ ┌ ─ ─ ┐ . ┌ ─ ─ ─ ─ ─ ┘ │ │ └ ─ ┘ └ ┘ ┌ ─ ┐ . │ │ └ ┐ ┌ ─ ┘ . └ ┐ ┌ ─ ─ ─ ┘ └ ┘ └ ┐ │ └ ─ ┐ ┌ ┐ ┌ ┘ └ ─ ┐ ┌ ─ ─ ┘ │ │ │ └ ┐ │ │ └ ┐ │ │ └ ┐ ┌ ─ ┘ │ ┌ ─ ┐ └ ┘ ┌ ─ ─ ┐ ┌ ┐ ┌ ┘ ┌ ┘ └ ─ ┐ ┌ ┐ ┌ ┐ └ ┐ ┌ ┘ │ └ ┐ │ │ └ ┐ ┌ ┐ └ ─ ┘ ┌ ┐ └ ┐ 
. . . . . . . . . . . . └ ┐ │ ┌ ─ ─ ┘ └ ┘ └ ┘ │ └ ─ ┐ └ ┐ │ ┌ ┐ ┌ ─ ─ ┐ └ ┘ ┌ ┐ ┌ ┐ . └ ┐ └ ─ ┘ └ ─ ┘ └ ─ ┐ ┌ ┐ │ │ . ┌ ─ ┐ . ┌ ┐ │ │ ┌ ┐ └ ┘ │ └ ─ ┐ . │ └ ┐ ┌ ┐ │ └ ┘ ┌ ┘ │ │ ┌ ┘ │ │ ┌ ┘ └ ─ ─ ┘ └ ┐ └ ─ ─ ┘ ┌ ┐ └ ┘ │ └ ┐ │ ┌ ─ ┐ │ │ │ │ │ . └ ┘ . └ ┐ │ │ │ . │ │ │ ┌ ┐ ┌ ┘ └ ┐ │ 
. . . . . . . . . . ┌ ┐ . │ │ └ ─ ─ ─ ─ ─ ─ ┐ │ ┌ ┐ │ ┌ ┘ └ ┘ │ │ ┌ ┐ └ ┐ ┌ ┘ └ ┘ └ ─ ┐ │ ┌ ┐ ┌ ─ ─ ┐ ┌ ┐ │ │ │ │ └ ┐ └ ┐ └ ┐ │ └ ┘ └ ┘ │ ┌ ┐ └ ─ ┐ │ ┌ ┘ ┌ ┘ │ │ └ ─ ┐ └ ┐ │ │ │ ┌ ┘ │ └ ─ ┐ ┌ ─ ┐ ┌ ┘ ┌ ─ ─ ─ ┘ └ ─ ┐ └ ┐ └ ┘ └ ┐ │ └ ┘ └ ┘ └ ─ ─ ─ ─ ┐ │ │ │ └ ┐ └ ┘ └ ┘ │ └ ┐ . └ ┘ 
. . . . . . . . ┌ ─ ┘ └ ─ ┘ └ ─ ─ ─ ─ ─ ─ ─ ┘ └ ┘ └ ┘ └ ┐ ┌ ┐ └ ┘ │ └ ─ ┘ └ ┐ ┌ ─ ─ ─ ┘ └ ┘ │ │ ┌ ┐ └ ┘ └ ┘ │ │ │ ┌ ┘ . └ ┐ │ └ ─ ─ ┐ ┌ ┘ │ │ ┌ ┐ │ │ └ ┐ └ ─ ┘ └ ┐ . └ ┐ └ ┘ │ │ │ ┌ ┘ ┌ ─ ┘ │ ┌ ┘ └ ─ ┘ ┌ ─ ─ ─ ─ ─ ┘ . └ ─ ─ ─ ┘ │ ┌ ─ ─ ┐ ┌ ┐ ┌ ─ ─ ┘ │ │ └ ┐ │ . . . . └ ┐ │ . . . 
. . . . . . . . └ ─ ─ ─ ─ ─ ─ ─ ┐ ┌ ─ ─ ─ ─ ┐ ┌ ┐ ┌ ─ ┐ └ ┘ └ ─ ┐ └ ─ ─ ─ ┐ │ │ . ┌ ─ ┐ . ┌ ┘ └ ┘ │ ┌ ┐ ┌ ┐ │ │ │ │ . ┌ ┐ │ │ ┌ ┐ ┌ ┘ │ ┌ ┘ │ │ └ ┘ └ ─ ┘ ┌ ─ ─ ─ ┘ ┌ ┐ └ ─ ┐ │ │ │ │ ┌ ┘ . ┌ ┘ └ ┐ . ┌ ┐ └ ─ ─ ─ ┐ . ┌ ┐ ┌ ┐ ┌ ┐ . │ └ ─ ┐ │ │ │ └ ─ ─ ┐ │ └ ┐ └ ┘ . . . . ┌ ┘ │ . . . 
. . . . . . . . . . ┌ ─ ─ ─ ─ ─ ┘ │ . ┌ ┐ . └ ┘ └ ┘ . └ ─ ┐ ┌ ─ ┘ ┌ ─ ─ ─ ┘ │ └ ┐ └ ┐ └ ┐ └ ┐ ┌ ─ ┘ │ │ │ │ │ │ │ └ ─ ┘ └ ┘ │ │ │ └ ┐ │ └ ┐ │ └ ─ ─ ┐ ┌ ─ ┘ ┌ ┐ ┌ ┐ │ │ . ┌ ┘ └ ┘ │ │ │ ┌ ─ ┘ ┌ ─ ┘ ┌ ┘ │ ┌ ┐ ┌ ┐ └ ─ ┘ └ ┘ └ ┘ └ ┐ └ ─ ─ ┘ └ ┘ └ ─ ┐ ┌ ┘ └ ─ ┘ . . . . . . └ ─ ┘ . . . 
. . . . . . . . . . │ ┌ ─ ─ ─ ─ ┐ │ ┌ ┘ └ ─ ─ ─ ┐ ┌ ┐ ┌ ┐ │ │ ┌ ┐ └ ─ ┐ ┌ ┐ │ ┌ ┘ ┌ ┘ ┌ ┘ . │ │ ┌ ┐ │ │ │ │ │ │ └ ─ ─ ┐ ┌ ─ ┘ │ └ ┐ │ └ ┐ │ │ ┌ ─ ┐ │ └ ─ ┐ │ │ │ │ │ └ ┐ └ ┐ ┌ ─ ┘ │ │ └ ─ ┐ │ ┌ ┐ │ ┌ ┘ │ │ │ └ ─ ─ ┐ ┌ ┐ ┌ ─ ─ ┘ . ┌ ┐ . ┌ ─ ─ ┐ │ └ ┐ . ┌ ─ ─ ┐ . . . . . . . . . . 
. . . . . . . ┌ ─ ─ ┘ │ ┌ ─ ─ ─ ┘ │ └ ┐ ┌ ┐ ┌ ┐ └ ┘ └ ┘ └ ┘ └ ┘ └ ─ ─ ┘ │ │ │ │ . │ ┌ ┘ ┌ ┐ │ │ │ │ │ │ │ │ │ │ ┌ ┐ . │ │ ┌ ┐ └ ┐ │ │ ┌ ┘ │ │ │ ┌ ┘ └ ┐ ┌ ┘ │ │ │ │ └ ┐ │ . │ │ ┌ ┐ │ │ ┌ ┐ │ │ │ │ │ │ . │ │ └ ─ ┐ . └ ┘ │ └ ─ ─ ┐ ┌ ┘ └ ─ ┘ ┌ ─ ┘ └ ─ ┘ ┌ ┘ ┌ ─ ┘ . . . . . . . . . . 
. . . . . . . └ ─ ─ ─ ┘ └ ┐ ┌ ─ ┐ │ . └ ┘ └ ┘ └ ─ ┐ ┌ ─ ┐ ┌ ─ ┐ ┌ ┐ ┌ ┐ │ │ │ │ ┌ ┘ │ ┌ ┘ │ │ │ │ │ │ │ │ │ │ │ │ └ ┐ │ │ │ │ ┌ ┘ │ │ └ ┐ │ │ │ │ ┌ ┐ │ └ ┐ │ │ │ │ ┌ ┘ └ ┐ │ │ │ │ │ │ │ │ │ └ ┘ │ │ └ ┐ │ │ ┌ ┐ └ ─ ─ ┐ │ ┌ ─ ┐ └ ┘ ┌ ─ ─ ┐ └ ─ ┐ ┌ ─ ┐ └ ┐ │ ┌ ┐ . . . . . . . . . . 
. . . . . . . . ┌ ─ ─ ─ ┐ │ │ . └ ┘ ┌ ┐ ┌ ─ ─ ─ ─ ┘ └ ┐ │ │ ┌ ┘ │ └ ┘ │ │ │ │ └ ┘ ┌ ┘ └ ┐ │ │ │ │ │ │ │ │ └ ┘ └ ┘ ┌ ┘ │ │ │ │ │ ┌ ┘ │ ┌ ┘ │ └ ┘ └ ┘ │ └ ┐ │ │ └ ┘ │ └ ─ ┐ │ │ │ │ │ │ └ ┘ │ └ ┐ ┌ ┘ └ ┐ └ ┘ │ │ │ ┌ ┐ ┌ ┘ │ └ ┐ │ ┌ ┐ └ ─ ┐ │ ┌ ─ ┘ └ ┐ │ ┌ ┘ └ ┘ │ . . . . . . . . . . 
. . . . . . . . └ ─ ─ ┐ │ └ ┘ ┌ ─ ─ ┘ │ └ ─ ─ ─ ┐ ┌ ┐ │ │ │ └ ─ ┘ . ┌ ┘ │ │ └ ─ ┐ │ ┌ ─ ┘ └ ┘ │ │ │ │ │ └ ─ ─ ┐ ┌ ┘ ┌ ┘ │ │ │ │ │ ┌ ┘ └ ┐ │ ┌ ┐ ┌ ─ ┘ ┌ ┘ │ └ ┐ . │ ┌ ─ ┘ └ ┘ └ ┘ │ │ ┌ ─ ┘ ┌ ┘ └ ┐ ┌ ┘ ┌ ┐ │ │ └ ┘ │ └ ┐ │ ┌ ┘ └ ┘ └ ─ ─ ┘ └ ┘ ┌ ┐ ┌ ┘ └ ┘ ┌ ─ ─ ┘ . . . . . . . . . . 
. . . . . . . . ┌ ─ ─ ┘ │ ┌ ┐ └ ─ ─ ┐ │ ┌ ─ ─ ─ ┘ │ │ │ └ ┘ . ┌ ┐ ┌ ┘ ┌ ┘ │ ┌ ─ ┘ │ └ ┐ ┌ ─ ─ ┘ │ │ │ │ ┌ ┐ ┌ ┘ └ ┐ │ ┌ ┘ │ │ │ │ │ . ┌ ┘ └ ┘ │ └ ─ ┐ │ . └ ─ ┘ ┌ ┘ └ ─ ─ ─ ┐ ┌ ─ ┘ │ └ ─ ┐ └ ─ ┐ │ └ ─ ┘ │ │ └ ─ ┐ │ ┌ ┘ │ └ ─ ─ ─ ─ ┐ ┌ ─ ┐ . │ │ └ ┐ ┌ ─ ┘ ┌ ┐ . . . . . . . . . . . 
. . . . . ┌ ─ ─ ┘ ┌ ─ ┐ └ ┘ └ ─ ─ ─ ┘ └ ┘ ┌ ┐ ┌ ┐ │ │ │ ┌ ─ ─ ┘ └ ┘ ┌ ┘ . │ └ ─ ┐ │ ┌ ┘ │ ┌ ┐ ┌ ┘ │ │ │ │ └ ┘ ┌ ┐ └ ┘ └ ┐ │ └ ┘ │ └ ┐ │ ┌ ┐ ┌ ┘ ┌ ─ ┘ └ ─ ─ ┐ . │ ┌ ─ ┐ ┌ ┐ │ └ ─ ┐ └ ┐ ┌ ┘ ┌ ┐ │ └ ┐ ┌ ┐ │ │ ┌ ┐ │ │ │ ┌ ┘ ┌ ─ ─ ─ ─ ┘ └ ┐ │ ┌ ┘ └ ─ ┘ └ ─ ─ ┘ └ ┐ . . . . . . . . . . 
. . . . . └ ┐ ┌ ┐ │ . └ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ┐ │ └ ┘ └ ┘ │ │ └ ─ ─ ─ ─ ┐ │ . ┌ ┘ ┌ ┐ │ │ └ ┐ │ │ │ │ ┌ ┘ │ │ └ ─ ┐ │ │ . ┌ ─ ┘ │ ┌ ─ ┘ ┌ ┘ │ │ │ │ ┌ ┘ ┌ ┐ ┌ ┐ ┌ ┘ ┌ ┘ └ ┐ │ │ │ │ ┌ ─ ┘ ┌ ┘ │ ┌ ┘ │ └ ┐ │ │ │ │ │ │ └ ┘ │ │ └ ┐ └ ─ ─ ─ ─ ─ ─ ┘ └ ┘ ┌ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ┘ . . . . . . . . . . 
. . . . . . │ │ └ ┘ ┌ ─ ─ ┘ │ │ │ ┌ ─ ─ ┘ │ ┌ ─ ─ ─ ┘ │ ┌ ─ ─ ─ ─ ┘ └ ┐ └ ┐ │ │ │ │ ┌ ┘ │ │ │ │ └ ┐ │ │ ┌ ┐ └ ┘ └ ┐ └ ─ ─ ┘ └ ┐ ┌ ┘ . │ │ │ │ └ ┐ │ │ │ └ ┘ . └ ┐ ┌ ┘ └ ┘ │ │ └ ─ ─ ┘ . │ │ . └ ┐ │ │ │ │ │ └ ┘ ┌ ─ ┘ └ ┐ │ ┌ ─ ┐ ┌ ┐ ┌ ─ ─ ─ ┐ └ ┐ └ ┘ │ └ ─ ┐ . . . . . . . . . . . . 
. . . . . . └ ┘ . . └ ─ ─ ┐ │ └ ┘ │ ┌ ─ ┐ │ │ ┌ ┐ ┌ ┐ │ └ ┐ ┌ ─ ┐ ┌ ┐ └ ┐ └ ┘ │ │ └ ┘ . │ │ └ ┘ . │ │ └ ┘ └ ┐ ┌ ┐ └ ┐ ┌ ─ ─ ─ ┘ └ ┐ ┌ ┘ │ │ │ . └ ┘ │ │ ┌ ┐ ┌ ┐ │ │ ┌ ┐ ┌ ┘ │ ┌ ─ ─ ─ ─ ┘ └ ─ ┐ └ ┘ └ ┘ │ └ ┐ ┌ ┘ ┌ ┐ ┌ ┘ │ └ ┐ │ │ │ └ ─ ─ ┐ └ ┐ └ ─ ┐ │ ┌ ┐ │ . . . . . . . . . . . . 
. . . . . . . . . . . ┌ ─ ┘ └ ┐ ┌ ┘ └ ┐ └ ┘ │ │ │ │ │ └ ┐ │ │ ┌ ┘ │ └ ┐ └ ─ ┐ │ └ ─ ─ ┐ │ │ ┌ ─ ─ ┘ └ ─ ┐ . │ │ └ ┐ │ └ ┐ ┌ ─ ┐ ┌ ┘ │ ┌ ┘ └ ┘ ┌ ─ ─ ┘ │ │ └ ┘ └ ┘ └ ┘ │ │ ┌ ┘ │ ┌ ┐ ┌ ─ ┐ ┌ ┐ └ ─ ─ ─ ┐ └ ┐ │ └ ┐ │ │ │ ┌ ┘ ┌ ┘ │ │ │ ┌ ┐ ┌ ┘ . └ ┐ ┌ ┘ │ │ └ ┘ . . . . . . . . . . . . 
. . . . . . . . . ┌ ─ ┘ ┌ ─ ─ ┘ └ ┐ ┌ ┘ ┌ ─ ┘ │ │ │ │ ┌ ┘ │ │ └ ┐ │ ┌ ┘ ┌ ─ ┘ └ ┐ ┌ ┐ │ │ │ └ ─ ─ ┐ ┌ ┐ │ ┌ ┘ │ ┌ ┘ │ ┌ ┘ │ ┌ ┘ └ ┐ │ └ ─ ┐ ┌ ┘ ┌ ─ ┐ │ │ ┌ ─ ┐ ┌ ┐ ┌ ┘ └ ┘ . │ │ └ ┘ ┌ ┘ │ │ ┌ ┐ ┌ ─ ┘ ┌ ┘ │ ┌ ┘ │ └ ┘ │ ┌ ┘ . └ ┘ │ │ │ └ ─ ┐ . │ │ . │ │ . . . . . . . . . . . . . . 
. . . . . . . . . │ ┌ ┐ │ ┌ ─ ─ ┐ │ └ ┐ └ ─ ─ ┘ │ │ │ └ ┐ └ ┘ . └ ┘ └ ┐ └ ─ ┐ ┌ ┘ │ │ │ └ ┘ ┌ ─ ─ ┘ │ │ │ │ ┌ ┘ │ ┌ ┘ └ ┐ │ └ ┐ ┌ ┘ │ ┌ ┐ │ │ ┌ ┘ . │ │ │ │ ┌ ┘ │ │ └ ─ ┐ ┌ ┐ │ │ . ┌ ┘ ┌ ┘ └ ┘ │ │ ┌ ┐ └ ┐ │ │ ┌ ┘ ┌ ─ ┘ └ ─ ┐ ┌ ─ ┘ │ │ ┌ ┐ └ ┐ └ ┘ . │ └ ┐ . . . . . . . . . . . . . 
. . . . . . . . . └ ┘ └ ┘ └ ─ ┐ └ ┘ ┌ ┘ ┌ ─ ─ ─ ┘ │ └ ─ ┘ ┌ ─ ─ ─ ─ ─ ┘ ┌ ─ ┘ └ ─ ┘ │ └ ─ ┐ └ ┐ ┌ ┐ │ │ │ │ │ . │ │ ┌ ─ ┘ │ ┌ ┘ └ ┐ │ │ │ │ └ ┘ ┌ ─ ┘ │ └ ┘ └ ┐ │ └ ┐ ┌ ┘ │ │ │ │ ┌ ┘ ┌ ┘ . ┌ ─ ┘ └ ┘ └ ┐ └ ┘ └ ┘ . └ ┐ ┌ ┐ ┌ ┘ └ ─ ┐ │ └ ┘ └ ┐ └ ┐ . ┌ ┘ ┌ ┘ . . . . . . . . . . . . . 
. . . . . . . . ┌ ─ ┐ ┌ ─ ─ ─ ┘ ┌ ┐ └ ┐ │ ┌ ┐ ┌ ┐ └ ─ ─ ┐ └ ─ ─ ─ ─ ─ ┐ └ ─ ─ ─ ─ ┐ │ ┌ ┐ │ . │ │ └ ┘ │ │ └ ┘ ┌ ┘ │ └ ┐ ┌ ┘ └ ┐ ┌ ┘ └ ┘ │ └ ─ ┐ └ ─ ┐ └ ┐ ┌ ┐ │ └ ┐ │ │ ┌ ┘ └ ┘ │ └ ┐ │ ┌ ─ ┘ ┌ ─ ┐ ┌ ┐ └ ─ ─ ─ ─ ─ ┐ └ ┘ │ └ ─ ─ ┐ │ └ ─ ─ ┐ └ ┐ └ ┐ │ ┌ ┘ . . . . . . . . . . . . . . 
. . . . . . . . └ ┐ └ ┘ ┌ ┐ ┌ ┐ │ │ ┌ ┘ │ │ │ │ │ ┌ ─ ─ ┘ ┌ ┐ ┌ ┐ ┌ ─ ┘ ┌ ─ ─ ┐ ┌ ┘ └ ┘ └ ┘ ┌ ┘ └ ─ ┐ │ └ ┐ . │ ┌ ┘ ┌ ┘ └ ┐ ┌ ┘ └ ┐ . ┌ ┘ ┌ ┐ └ ┐ ┌ ┘ ┌ ┘ │ └ ┘ ┌ ┘ │ │ └ ─ ─ ┐ └ ┐ └ ┘ │ ┌ ┐ │ ┌ ┘ │ └ ─ ─ ─ ─ ─ ┐ │ ┌ ─ ┘ ┌ ┐ ┌ ┘ │ ┌ ┐ ┌ ┘ ┌ ┘ ┌ ┘ └ ┘ . . . . . . . . . . . . . . . 
. . . . . . . . . └ ┐ ┌ ┘ │ │ │ │ │ │ . │ │ │ │ │ │ ┌ ┐ ┌ ┘ └ ┘ └ ┘ ┌ ┐ └ ┐ . └ ┘ ┌ ┐ ┌ ┐ . └ ┐ ┌ ┐ │ └ ┐ └ ┐ │ └ ┐ └ ┐ ┌ ┘ └ ─ ┐ └ ┐ │ ┌ ┘ │ ┌ ┘ └ ┐ └ ┐ │ ┌ ┐ └ ┐ │ │ ┌ ─ ─ ┘ ┌ ┘ . ┌ ┘ │ │ │ └ ┐ └ ─ ─ ─ ─ ─ ┐ │ │ │ ┌ ┐ │ │ └ ┐ │ │ │ └ ┐ └ ┐ └ ─ ┐ ┌ ─ ┐ . . . . . . . . . . . . . 
. . . . . . . . . . └ ┘ . └ ┘ │ │ │ └ ┐ │ │ └ ┘ └ ┘ │ │ └ ┐ ┌ ─ ─ ┐ │ └ ┐ └ ─ ─ ─ ┘ └ ┘ └ ─ ┐ │ │ │ └ ┐ │ ┌ ┘ │ ┌ ┘ . └ ┘ ┌ ┐ ┌ ┘ ┌ ┘ │ │ . │ └ ─ ┐ │ ┌ ┘ │ │ │ ┌ ┘ │ │ └ ┐ ┌ ┐ └ ─ ┐ │ ┌ ┘ └ ┘ . └ ┐ ┌ ┐ ┌ ─ ─ ┘ └ ┘ └ ┘ │ │ │ ┌ ┘ └ ┘ │ ┌ ┘ ┌ ┘ ┌ ─ ┘ │ ┌ ┘ . . . . . . . . . . . . . 
. . . . . . . . . . . . ┌ ─ ─ ┘ │ │ ┌ ┘ └ ┘ ┌ ─ ─ ─ ┘ │ . └ ┘ ┌ ┐ │ │ ┌ ┘ ┌ ┐ ┌ ─ ┐ ┌ ┐ ┌ ┐ │ └ ┘ │ ┌ ┘ └ ┘ ┌ ┘ └ ┐ ┌ ─ ─ ┘ └ ┘ ┌ ┘ . │ └ ┐ └ ─ ┐ │ │ │ . │ │ │ │ ┌ ┘ └ ┐ └ ┘ │ ┌ ─ ┘ │ └ ─ ─ ┐ ┌ ─ ┘ │ └ ┘ . ┌ ─ ─ ─ ┐ ┌ ┘ │ │ └ ─ ┐ . └ ┘ . └ ┐ └ ─ ─ ┘ └ ┐ . . . . . . . . . . . . . 
. . . . . . . . . . . . └ ─ ─ ┐ │ │ │ . . . └ ─ ┐ ┌ ┐ └ ┐ ┌ ┐ │ └ ┘ │ │ ┌ ┘ │ └ ┐ │ │ │ │ │ │ ┌ ┐ │ └ ─ ─ ┐ └ ┐ ┌ ┘ └ ┐ ┌ ┐ ┌ ┐ └ ┐ . └ ┐ └ ┐ ┌ ┘ │ │ └ ┐ │ │ │ │ └ ─ ┐ └ ┐ . │ └ ─ ┐ │ ┌ ┐ ┌ ┘ │ ┌ ┐ └ ┐ ┌ ┐ │ ┌ ─ ─ ┘ └ ┐ │ │ ┌ ┐ └ ┐ ┌ ┐ . . └ ─ ┐ ┌ ┐ ┌ ┘ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ┌ ┘ │ └ ┘ . . . . . └ ┘ └ ┐ └ ┘ └ ┘ ┌ ┐ │ │ └ ┐ └ ┐ │ └ ┘ └ ┘ │ │ │ └ ┘ ┌ ─ ─ ┘ ┌ ┘ └ ─ ┐ │ │ └ ┘ └ ┐ └ ┐ ┌ ┘ ┌ ┘ └ ┐ │ │ ┌ ┘ └ ┘ │ └ ┐ . └ ┐ └ ┐ └ ┐ ┌ ┘ │ │ │ │ . └ ┘ └ ┐ └ ┘ └ ┘ └ ─ ─ ─ ┐ └ ┘ │ │ └ ┐ └ ┘ │ . . ┌ ─ ┘ │ └ ┘ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . └ ─ ┘ . . . . . . ┌ ┐ . . └ ─ ┐ ┌ ┐ │ │ │ └ ┐ │ ┌ ┘ └ ─ ─ ┐ . └ ┘ └ ─ ┐ └ ─ ─ ┐ └ ─ ─ ─ ┘ │ │ ┌ ─ ─ ┘ ┌ ┘ │ ┌ ┘ ┌ ┐ │ │ └ ┘ . ┌ ─ ┘ ┌ ┘ ┌ ┐ └ ┐ │ ┌ ┘ └ ┐ │ │ └ ┘ ┌ ┐ ┌ ─ ┘ ┌ ─ ┐ ┌ ─ ─ ─ ─ ┘ ┌ ─ ┘ │ . └ ─ ┐ │ . . └ ─ ┐ │ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . ┌ ┘ └ ┐ . ┌ ─ ┘ │ └ ┘ │ └ ┐ └ ┘ └ ─ ┐ ┌ ┐ │ ┌ ┐ ┌ ─ ─ ┘ ┌ ─ ┐ └ ─ ─ ─ ┐ . └ ┘ └ ┐ ┌ ┐ └ ┐ └ ┘ ┌ ┘ └ ┘ └ ─ ─ ┐ └ ─ ┐ └ ┐ │ └ ─ ┘ │ │ ┌ ┐ │ │ │ . ┌ ┘ └ ┘ ┌ ─ ┘ ┌ ┘ └ ─ ─ ─ ─ ┐ └ ─ ┐ └ ─ ┐ . │ │ . . . . └ ┘ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . ┌ ┘ ┌ ┐ └ ─ ┘ ┌ ┐ │ ┌ ─ ┘ ┌ ┘ ┌ ─ ─ ─ ┘ │ └ ┘ │ │ └ ─ ─ ┐ └ ┐ │ ┌ ─ ┐ ┌ ┘ . . ┌ ─ ┘ │ └ ┐ └ ─ ┐ └ ┐ ┌ ┐ ┌ ─ ┐ │ ┌ ─ ┘ ┌ ┘ └ ┐ ┌ ┐ │ │ │ │ │ │ └ ┐ │ ┌ ─ ┐ └ ─ ┐ │ ┌ ┐ ┌ ┐ ┌ ┐ │ . . └ ┐ ┌ ┘ . └ ┘ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . └ ─ ┘ └ ─ ┐ ┌ ┘ │ │ │ ┌ ─ ┘ ┌ ┘ ┌ ┐ ┌ ┐ └ ─ ─ ┘ └ ─ ─ ┐ │ ┌ ┘ │ └ ┐ │ │ . . . │ ┌ ┐ └ ┐ └ ┐ ┌ ┘ . └ ┘ │ └ ┐ └ ┘ └ ─ ┐ └ ┐ . └ ┘ │ │ │ │ │ │ │ ┌ ┘ │ │ . └ ┐ ┌ ┘ └ ┘ │ │ │ │ │ └ ┐ . ┌ ┘ └ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ┌ ─ ─ ─ ─ ─ ─ ┘ │ ┌ ┘ │ │ └ ─ ┐ │ ┌ ┘ └ ┘ └ ┐ ┌ ─ ─ ┐ ┌ ┐ │ │ └ ┐ │ ┌ ┘ └ ┘ . . . └ ┘ └ ┐ └ ┐ │ └ ┐ ┌ ─ ─ ┘ ┌ ┘ . . . . └ ┐ │ ┌ ─ ─ ┘ │ │ │ └ ┘ │ │ . │ └ ─ ┐ │ └ ─ ┐ . └ ┘ │ │ └ ┐ └ ┐ └ ┐ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . └ ─ ┐ ┌ ─ ─ ┐ ┌ ┘ └ ┐ │ └ ┐ ┌ ┘ └ ┘ ┌ ─ ─ ─ ┘ │ . ┌ ┘ │ └ ┘ │ ┌ ┘ └ ┘ . . . . . . . . ┌ ┘ ┌ ┘ │ ┌ ┘ │ ┌ ┐ ┌ ┘ . . . . . . └ ┘ └ ─ ┐ ┌ ┘ │ │ . . │ │ ┌ ┘ ┌ ─ ┘ │ ┌ ┐ └ ┐ . . └ ┘ . └ ─ ┘ . │ │ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . │ └ ┐ ┌ ┘ │ . ┌ ┘ │ ┌ ┘ └ ┐ ┌ ─ ┘ ┌ ┐ ┌ ┐ └ ┐ └ ┐ └ ─ ┐ └ ┘ . . . . . . . . . . ┌ ┘ ┌ ┘ . └ ┘ . │ │ └ ┘ . . . . . . . . . . . └ ┘ . └ ┘ . . └ ┘ └ ┐ │ . . └ ┘ └ ┐ │ . . . . . . . . . └ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . └ ─ ┘ └ ┐ │ . └ ─ ┘ └ ┐ ┌ ┘ └ ┐ ┌ ┘ └ ┘ │ ┌ ┘ ┌ ┘ ┌ ┐ │ . . . . . . . . . . . . │ ┌ ┘ . . . . . │ │ . . . . . . . . . . . . . . . . . . . . . ┌ ─ ┘ └ ┐ . . . . │ │ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . └ ┘ . . ┌ ┐ . │ └ ─ ┐ │ │ . . ┌ ┘ └ ┐ └ ─ ┘ └ ┘ . . . . . . . . . . . . └ ┘ . . . . . . │ └ ┐ . . . . . . . . . . . . . . . . . . . . └ ┐ ┌ ─ ┘ . . . . │ └ ┐ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ┌ ┘ └ ─ ┘ ┌ ─ ┘ └ ┘ . . │ ┌ ┐ └ ┐ . . . . . . . . . . . . . . . . . . . . . . . . │ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . └ ┘ . . . . . . │ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . │ ┌ ┐ ┌ ┐ │ . . . . . . └ ┘ │ ┌ ┘ . . . . . . . . . . . . . . . . . . . . . . . . └ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . └ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . └ ┘ └ ┘ └ ┘ . . . . . . . . └ ┘ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
